<?
$MESS["IM_CHAT_CHANGE_COLOR_F"] = "#USER_NAME# changed chat color to \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_COLOR_M"] = "#USER_NAME# changed chat color to \"#CHAT_COLOR#\"";
$MESS["IM_CHAT_CHANGE_TITLE"] = "Chat \"#CHAT_TITLE#\" subject changed";
$MESS["IM_CHAT_CHANGE_TITLE_F"] = "#USER_NAME# changed the chat title to \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CHANGE_TITLE_M"] = "#USER_NAME# changed the chat title to \"#CHAT_TITLE#\".";
$MESS["IM_CHAT_CREATE_OPEN_F_NEW"] = "#USER_NAME# created a new public chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_M_NEW"] = "#USER_NAME# created a new public chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CREATE_OPEN_NEW"] = "Public chat \"#CHAT_TITLE#\" was created";
$MESS["IM_CHAT_GENERAL_JOIN"] = "#USER_NAME# has been hired";
$MESS["IM_CHAT_GENERAL_JOIN_F"] = "#USER_NAME# has been hired";
$MESS["IM_CHAT_GENERAL_JOIN_PLURAL"] = "#USER_NAME# have been hired";
$MESS["IM_CHAT_GENERAL_LEAVE_F"] = "#USER_NAME# was dismissed";
$MESS["IM_CHAT_GENERAL_LEAVE_M"] = "#USER_NAME# has been dismissed";
$MESS["IM_CHAT_JOIN_F"] = "#USER_1_NAME# invited #USER_2_NAME# to chat.";
$MESS["IM_CHAT_JOIN_M"] = "#USER_1_NAME# invited #USER_2_NAME# to chat.";
$MESS["IM_CHAT_KICK_F"] = "#USER_1_NAME# ejected #USER_2_NAME# from chat.";
$MESS["IM_CHAT_KICK_M"] = "#USER_1_NAME# ejected #USER_2_NAME# from chat.";
$MESS["IM_CHAT_LEAVE_F"] = "#USER_NAME# left the chat.";
$MESS["IM_CHAT_LEAVE_M"] = "#USER_NAME# left the chat.";
$MESS["IM_CHAT_NAME_FORMAT"] = "#COLOR# Chat ##NUMBER#";
$MESS["IM_CHAT_SELF_JOIN"] = "#USERS_NAME# have joined the chat";
$MESS["IM_CHAT_SELF_JOIN_F"] = "#USER_NAME# has joined the chat";
$MESS["IM_CHAT_SELF_JOIN_M"] = "#USER_NAME# has joined the chat";
$MESS["IM_ERROR_ACCESS_JOIN"] = "You cannot join this chat.";
$MESS["IM_ERROR_AUTHORIZE_ERROR"] = "Only the chat members can invite other users.";
$MESS["IM_ERROR_CHAT_NOT_EXISTS"] = "Specified chat does not exist.";
$MESS["IM_ERROR_EMPTY_CHAT_ID"] = "The chat ID is missing.";
$MESS["IM_ERROR_EMPTY_FROM_USER_ID"] = "The message sender is not specified.";
$MESS["IM_ERROR_EMPTY_MESSAGE"] = "The message text is empty.";
$MESS["IM_ERROR_EMPTY_TO_CHAT_ID"] = "The message recipient is not specified.";
$MESS["IM_ERROR_EMPTY_USER_ID"] = "The user ID is not specified.";
$MESS["IM_ERROR_EMPTY_USER_ID_BY_PRIVACY"] = "These users deny being invited to chat";
$MESS["IM_ERROR_EMPTY_USER_OR_CHAT"] = "The chat or user ID is not specified.";
$MESS["IM_ERROR_KICK"] = "Only the chat owner can ban users.";
$MESS["IM_ERROR_MAX_USER"] = "The chat may not include more than #COUNT# users.";
$MESS["IM_ERROR_MIN_USER"] = "Please select users before creating a new chat.";
$MESS["IM_ERROR_MIN_USER_BY_PRIVACY"] = "Cannot initiate chat because the users deny being invited";
$MESS["IM_ERROR_NOTHING_TO_ADD"] = "All the selected users are already in chat.";
$MESS["IM_ERROR_USER_NOT_FOUND"] = "The specified user is not in chat.";
$MESS["IM_GENERAL_CREATE_BY_USER_NEW"] = "#USER_NAME# invites to a new public chat ";
$MESS["IM_GENERAL_CREATE_NEW"] = "Public chat was created";
$MESS["IM_GENERAL_DESCRIPTION"] = "A General chat is open to all of your colleagues. Use this chat to discuss topics that are of importance to anybody in your company.";
$MESS["IM_GENERAL_TITLE"] = "General chat";
$MESS["IM_MESSAGE_FORMAT_DATE"] = "g:i a, d F Y";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_PATH_TITLE_SONET"] = "View group";
$MESS["IM_PATH_TITLE_TASKS"] = "View task";
$MESS["IM_PERSONAL_DESCRIPTION"] = "Only you can see messages in this chat.[br] Post here message drafts, notes, links and files to keep them handy.";
?>