<?
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Триггеры";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Роботы";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Параметры";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Константы";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Глобальные константы";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "Ссылка на файл";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Сохранить";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Отмена";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "копировать";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Просмотр";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Настроить роботов";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "добавить";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Редактировать в дизайнере Бизнес-процессов";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Настроить константы";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Настроить параметры";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Выполнить";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "сразу";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Сразу";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "кому";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Автоматически";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Ответственный менеджер";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "через";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "Через";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "после предыдущего";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "после предыдущего робота";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "изменить";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Копия)";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "указать время";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "минут";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "часов";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "дней";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "до даты";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "после";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "до";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Текущее время";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Текущее время пользователя";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Текущая дата";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "выбрать поле даты";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = "за";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = "За";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "точное время";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Точное время";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "в рабочее время";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "только рабочее время";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "локальное время";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "выбрать";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Настройка роботов возможна только в дизайнере Бизнес-процессов";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Имеются несохраненные изменения";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "день";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "дня";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "дней";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "час";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "часа";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "часов";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "минуту";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "минуты";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "минут";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Название триггера";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Разрешить переходить на предыдущий статус";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Название робота";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Документ";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "где {{ID}} - ID сущности";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Действие со стороны клиента, автоматизирующее движение по статусам. Как только сработает триггер, документ сразу перейдет на нужный статус, где сработают заданные роботы.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Роботы позволят построить процесс работы с клиентом и в последующем помогать менеджерам идти по заданной цепочке, а также будут выполнять действия автоматически: отправлять письма, делать звонки и т.д. 
 
 Робот привязан к статусу. Документ переходит в конкретный статус - срабатывает робот. Для каждого робота можно указать время, в которое он сработает, а также указать действие: задача, уведомление, письмо, звонок и т.д.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Робот сработает сразу после перехода документа в конкретный статус";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Время, через которое сработает робот после перехода документа в конкретный статус";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "Робот сработает за указанное количество дней (часов, минут) до конкретной даты, указанной в документе. Например, за 1 день до срока оплаты счета - отправить клиенту письмо с напоминанием об оплате";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Робот сработает в конкретное время, указанное в документе";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Учитывать только рабочее время, пропускать выходные и праздники. Учитывается время Ответственного менеджера";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Учитывать часовой пояс при расчете времени срабатывания робота";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "Будет установлено актуальное на момент выполнения время";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(скоро)";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Текущее состояние лида: «#TITLE#»";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Настройка роботов для всех лидов";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Текущее состояние сделки: «#TITLE#»";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Настройка роботов для всех сделок данного направления";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Выберите форму";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Выберите линию";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Выберите Открытую линию";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "все";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "любой";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Ссылка для отслеживания";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Для сотрудника";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Для связи с клиентом";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Реклама";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Свои роботы";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Приложения24";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Условие";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "без условия";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "равно";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "больше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "не меньше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "меньше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "не больше";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "не равно";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "содержится в";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "содержит";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "заполнено";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "не заполнено";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "и";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "или";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Настройка робота";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "по условию";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Прикрепить файлы";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Прикрепленные файлы";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Найти в Битрикс24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Открыть окно \"Битрикс24.Диск\"";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Загрузить файл";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Перетащить с помощью Drag'n'drop";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(текст)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(время сервера)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(время Ответственного)";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Редактирование роботов в дизайнере бизнес-процессов возможно только для тарифа Компания. <br><br>
Также на этом тарифе вам будет доступно много других полезных инструментов:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Неограниченное число распознаваний визиток и CRM-форм</li>
	<li class=\"hide-features-list-item\">Учет рабочего времени и рабочие отчеты ваших менеджеров</li>
	<li class=\"hide-features-list-item\">Создание любого количества сайтов для пополнения клиентской базы</li>
</ul>
Подробнее о тарифах и их возможностях вы можете узнать <a href=\"https://www.bitrix24.ru/prices/index.php\">здесь</a>.";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[не установлено]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Нет подходящих полей";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Внимание!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "На Вашем тарифе установлено ограничение по количеству настраиваемых роботов и триггеров. Доступно <strong>#LIMIT#</strong> (суммарно)";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "На вашем тарифном плане доступно только <b>#LIMIT#</b> роботов и триггеров.<br><br> Сейчас у вас настроено: <b>#SUM#</b><br><br>Удалите часть роботов и попробуйте сохранить изменения снова.";
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Закрыть";
?>