<?
$PERM["user-list.php"]["*"]="D";
$PERM["user-list.php"]["6"]="X";
$PERM["upload"]["5"]="R";
$PERM["upload"]["8"]="W";
$PERM["upload"]["7"]="W";
$PERM[".subtop_content_multilevel.menu.php"]["7"]="W";
$PERM[".top.menu.php"]["7"]="W";
$PERM["catalog"]["8"]="W";
$PERM["include"]["7"]="W";
$PERM["help"]["7"]="W";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["statusy-dostavki-gett"]["*"]="D";
$PERM["statusy-dostavki-gett"]["6"]="X";
$PERM["statusy-dostavki-gett"]["7"]="X";
$PERM["bitrix"]["8"]="W";
$PERM["personal"]["7"]="W";
$PERM["personal"]["8"]="W";
$PERM["news"]["7"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["7"]="W";
$PERM["about"]["8"]="W";
$PERM["pub"]["5"]="T_8";
$PERM["/"]["*"]="R";
?>