<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусы", 
		"/blog/vygoda-bonusnoy-programmy-magnoliya/?bitrix_include_areas=Y", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Адреса магазинов", 
		"/contacts/stores/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Буклет", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>