<?
$aMenuLinks = Array(
	Array(
		"Оплата", 
		"/help/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/vse-aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/stores/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/help/obratnaya-svyaz/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусная программа", 
		"/blog/vygoda-bonusnoy-programmy-magnoliya/?bitrix_include_areas=Y", 
		Array(), 
		Array(), 
		"" 
	)
);
?>