<?
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_ACTION_ADD"] = "New page";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copy page";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copy URL";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Copy page to site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Delete page";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Do you want to delete page?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Delete folder";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Edit settings";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Up";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Open page";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Move page";
$MESS["LANDING_TPL_ACTION_MOVE_TITLE"] = "Move page to site";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Publish";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "Move to the Recycle Bin?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Restore page";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Restore folder";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Unpublish";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Edit";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Header";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Footer";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Header";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Main page";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Left sidebar";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Right sidebar";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Header";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Right sidebar";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Footer";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Header";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Left sidebar";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Footer";
$MESS["LANDING_TPL_DELETED"] = "Deleted";
$MESS["LANDING_TPL_MODIF"] = "Modified";
$MESS["LANDING_TPL_PUBLIC"] = "Published";
$MESS["LANDING_TPL_TITLE"] = "Website";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Website";
$MESS["LANDING_TPL_TITLE_STORE"] = "Online store";
$MESS["LANDING_TPL_TTL_DELETE"] = "Days until permanent deletion";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "days";
$MESS["LANDING_TPL_UNPUBLIC"] = "Unpublished";
?>