<?
$MESS["CTWEB"] = "СитиВеб";
$MESS["CW_YD_COMPONENT_NAME"] = "Карта выбора пункта назаначения доставки";
$MESS["CW_YD_COMPONENT_DESCRIPTION"] = "Позволяет рассчитать стоимость доставки по расстоянию до ближайшего склада";

?>