<?
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Завжди працювати в режимі чернетки";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "Не залишати фрейм, якщо працюємо у фреймі";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "У редакторі публікувати за замовчуванням усі сторінки сайту";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Спрощений режим панелі в редакторі";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Тип сайтів";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Перевідкрити поточну адресу у слайдері";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Показувати меню";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Список доменів";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Сторінка редагування домену";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Сторінка редагування лендінгу";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Сторінка перегляду/наповнення лендінгу";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Список ролей";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Сторінка редагування ролі";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Сторінка сайту (список лендінгів)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Список сайтів";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Сторінка редагування домену сайту";
$MESS["LANDING_CMP_PAR_SM_SITE_EDIT"] = "Сторінка редагування сайту";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Сувора відповідність типу";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "Режим відкриття при клікові на плитку сторінки";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Редагування сторінки";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "Перегляд сторінки";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "Режим відкриття при клікові на плитку сайту";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "Список сторінок сайту";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "Перегляд сайту";
$MESS["LANDING_CMP_PAR_TYPE"] = "Тип сайтів";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN"] = "Ідентифікатор сторінки доменів";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "Змінна ID домену (редагування)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "Змінна ID лендінгу (редагування)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "Змінна ID лендінгу (перегляд/наповнення)";
$MESS["LANDING_CMP_PAR_VAR_ROLES"] = "Ідентифікатор сторінки ролей";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "Змінна ID ролі (редагування)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "Змінна ID сайту (перегляд)";
$MESS["LANDING_CMP_PAR_VAR_SITES"] = "Ідентифікатор сторінки сайтів";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "Змінна ID сайту (редагування)";
?>