<?
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Your license might have expired, or the license key is invalid.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Unknown license server response.";
$MESS["LANDING_PUBLIC_SITE_REACHED"] = "<p>Your current plan restricts the number of sites you can create. You have to upgrade to create more sites.</p><p>With <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a>, you can create as many sites as you want.</p>";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "Site edit access was denied.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "Site publishing access was denied.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "Site create access was denied.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "Site delete access was denied.";
$MESS["LANDING_TABLE_ERROR_CUSTOM_DOMAIN_ISNT_ALLOWED"] = "You cannot use your own domain on your current plan.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "You cannot use the word \"bitrix\" in your domain name.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "This domain already exists.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "This domain already exists but assigned to a site currently in the Recycle Bin. Please unassign the site first, then try again.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "The site address is incorrect. Only the following characters are possible: \"a-z\", \"0-9\", \"-\", \".\".";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "Domain does not exist.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "The site symbolic code is not unique on this domain.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "The site contains pages.";
$MESS["LANDING_TABLE_ERROR_SITE_LIMIT_REACHED"] = "Maximum number of active sites has been reached. Please contact the Helpdesk.";
$MESS["LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED"] = "The site URL must not include a slash character.";
$MESS["LANDING_TABLE_ERROR_TOTAL_SITE_REACHED"] = "<p>Your current plan restricts the number of sites you can create. You have to upgrade to create more sites.</p><p>With \"Professional\" plan, you can create as many sites as you want.</p>";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Short description";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Domain";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "404 Page";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "503 Page";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Index page";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Site language";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Site status";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Site address";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Site deleted";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Site name";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "Site ID";
$MESS["LANDING_TABLE_FIELD_SPECIAL"] = "Development site";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "Site template ID";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Template";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Type";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "External ID";
?>