<?
$MESS["CALL_RECORD_ERROR"] = "You can listen to the recording in your web browser.";
$MESS["IM_AN_ACCESS"] = "You cannot post new messages to this chat.";
$MESS["IM_APPS_LIST"] = "Show available apps";
$MESS["IM_APPS_SALESCENTER_BUTTON"] = "Start selling";
$MESS["IM_AV_NEXT_VERSION"] = "This option will be available in the future versions.";
$MESS["IM_BB_PUT"] = "Click to insert message in the text field";
$MESS["IM_BB_SEND"] = "Click to perform action";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Reply";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Ban";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Unban";
$MESS["IM_CALL_BY_B24"] = "using Bitrix24";
$MESS["IM_CALL_BY_MOBILE"] = "using telephony";
$MESS["IM_CALL_DEVICES_CLOSE"] = "Close";
$MESS["IM_CALL_DEVICES_DETACHED"] = "Disconnected devices:";
$MESS["IM_CALL_DEVICES_FOUND"] = "New devices detected:";
$MESS["IM_CALL_DEVICES_USE"] = "Use";
$MESS["IM_CALL_INVITE_CALL_PARTICIPANTS"] = "Invite user";
$MESS["IM_CALL_INVITE_CANCEL"] = "Cancel";
$MESS["IM_CALL_INVITE_INVITE"] = "Invite";
$MESS["IM_CALL_INVITE_INVITE_USER"] = "Invite user";
$MESS["IM_CALL_INVITE_MORE"] = "more";
$MESS["IM_CALL_INVITE_RECENT"] = "Recent";
$MESS["IM_CALL_INVITE_SEARCH_RESULTS"] = "Search results";
$MESS["IM_CALL_SETTINGS_COPY"] = "Copy";
$MESS["IM_CALL_SETTINGS_LINK"] = "Public link";
$MESS["IM_CALL_USER_OFFLINE"] = "Cannot make a call because the user is offline.";
$MESS["IM_CL_BOT"] = "Chat bot";
$MESS["IM_CL_CHAT"] = "Group chat";
$MESS["IM_CL_CHAT_NEW"] = "Private chat";
$MESS["IM_CL_CREATE_CHAT_NEW"] = "Create a private chat";
$MESS["IM_CL_CREATE_OPEN_NEW"] = "Create a public chat";
$MESS["IM_CL_CREATE_PRIVATE_NEW"] = "Create a personal chat";
$MESS["IM_CL_GROUP"] = "Groups";
$MESS["IM_CL_HIDE"] = "hide";
$MESS["IM_CL_LINES"] = "Open channel";
$MESS["IM_CL_LOAD"] = "Loading...";
$MESS["IM_CL_MORE"] = "#COUNT# more";
$MESS["IM_CL_MORE_2"] = "show #COUNT#";
$MESS["IM_CL_MORE_BOT"] = "Show chat bots";
$MESS["IM_CL_MORE_CALL"] = "Show phone calls";
$MESS["IM_CL_MORE_CHAT_NEW"] = "Show private chats";
$MESS["IM_CL_MORE_EXTRANET_NEW"] = "Show external chats";
$MESS["IM_CL_MORE_GROUP"] = "Show more groups";
$MESS["IM_CL_MORE_LINES"] = "Show open channels";
$MESS["IM_CL_MORE_OPEN_NEW"] = "Show public chats";
$MESS["IM_CL_MORE_PRIVATE_NEW"] = "Show personal chats";
$MESS["IM_CL_MORE_QUEUE"] = "Show all queues";
$MESS["IM_CL_MORE_STRUCTURE"] = "Show more departments";
$MESS["IM_CL_OL_QUEUE"] = "Open Channel queue";
$MESS["IM_CL_OPEN_CHAT_NEW"] = "Public chat";
$MESS["IM_CL_PHONE"] = "Phone call";
$MESS["IM_CL_PRIVATE_CHAT_NEW"] = "Personal chat";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, F j";
$MESS["IM_CL_STRUCTURE"] = "Company department";
$MESS["IM_CL_USER"] = "User";
$MESS["IM_CL_USER_B24"] = "Employee";
$MESS["IM_CL_USER_EXTRANET"] = "External user";
$MESS["IM_CL_USER_LINES"] = "Open Channel user";
$MESS["IM_CL_VI_QUEUE"] = "Telephony queue";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Company";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Contact";
$MESS["IM_CRM_ACTIVITIES"] = "Activities";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Activities";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "call comment";
$MESS["IM_CRM_BTN_DEAL"] = "Deals";
$MESS["IM_CRM_BTN_INVOICE"] = "Invoices";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Add new contact";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Add new lead";
$MESS["IM_CRM_DEALS"] = "Deals";
$MESS["IM_CRM_RESPONSIBILITY"] = "Responsible person";
$MESS["IM_CTL_CHAT_BLOCKED"] = "User banned";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Blocked";
$MESS["IM_CTL_CHAT_BOT"] = "Chat bots";
$MESS["IM_CTL_CHAT_CALL"] = "Phone calls";
$MESS["IM_CTL_CHAT_CHAT_NEW"] = "Private chats";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Person-to-person external chats";
$MESS["IM_CTL_CHAT_LINES"] = "Open channels";
$MESS["IM_CTL_CHAT_OL"] = "Open Channels";
$MESS["IM_CTL_CHAT_OL_QUEUE"] = "Open Channel queues";
$MESS["IM_CTL_CHAT_OPEN_NEW"] = "Public chats";
$MESS["IM_CTL_CHAT_PRIVATE_NEW"] = "Personal chats";
$MESS["IM_CTL_CHAT_STRUCTURE"] = "Company departments";
$MESS["IM_CTL_CHAT_VI_QUEUE"] = "Telephony queues";
$MESS["IM_C_ABOUT_CHAT"] = "A private chat is available to only the invited users. #BR##BR# This chat is perfect for business discussions that involve and concern certain people. #BR##BR# It's not only your co-workers that you can invite to this chat; send invites to your clients, partners and other persons related to your business who use Bitrix24. To add a new chat member, enter the first and last names, e-mail or their display name. #BR##BR#Complete #PROFILE_START#your profile#PROFILE_END# to let other people find you.";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "A private chat is available to only the invited users. #BR##BR# This chat is perfect for business discussions that involve and concern certain people.";
$MESS["IM_C_ABOUT_CHAT_NEW"] = "Private chat is only visible to invited users. #BR##BR# Use this type of chat to discuss topics that concern specific persons only. #BR##BR# As well as your company's employees, a private chat may include clients, partners, suppliers and other persons who has their own Bitrix24. To add a new chat member, enter their name, email address or alias. #BR##BR#Don't forget to #PROFILE_START#complete your profile#PROFILE_END# to enable other persons find you.";
$MESS["IM_C_ABOUT_OPEN"] = "A public chat is open to all of your colleagues. #BR##BR# Use this chat to discuss topics that are of importance to anybody in your company.#BR##BR# Once a public chat is created, a notification is sent to #CHAT_START#General chat#CHAT_END#. Your colleagues can then view chat messages and join the chat if they want to.#BR##BR# Your initial message is crucial to spark other's interest in your new chat.";
$MESS["IM_C_ABOUT_OPEN_2"] = "A public chat is open to all of your colleagues.#BR##BR# Use this chat to discuss topics that are of importance to anybody in your company.#BR##BR# Your colleagues can then view chat messages and join the chat if they want to.#BR##BR# Your initial message is crucial to spark other's interest in your new chat.";
$MESS["IM_C_ABOUT_OPEN_NEW"] = "Public chat is visible to all your colleagues. #BR##BR# Use public chats to discuss matters that concern the whole company. #BR##BR# Your colleagues can view the public chat message log and join the conversation. #BR##BR# Your initial message in the public chat will be used as the public chat description visible to new members.";
$MESS["IM_C_ABOUT_OPEN_SITE_NEW"] = "Public chat is visible to all users. #BR##BR# Use public chats to discuss matters of interest to many users. #BR##BR# Readers can view the public chat message log and join the conversation. #BR##BR# Your initial message in the public chat is important, it will be used as the public chat description for new members.";
$MESS["IM_C_ABOUT_PRIVATE"] = "A person-to-person chat is visible to only you and your contact. #BR##BR# Find a person you want to chat with by their name, position or department. #BR##BR# You can also chat with any of your clients, partners or other persons using Bitrix24. Find them by their name, e-mail or display name you think they use. #BR##BR# Complete #PROFILE_START#your profile#PROFILE_END# to help other people find you.";
$MESS["IM_C_ABOUT_PRIVATE_NEW"] = "Personal chat is visible to you and your contact only. #BR##BR# You can find a person to talk to by their name, job title or department. #BR##BR# You can send messages to your colleagues, clients, partners, suppliers and other persons who has their own Bitrix24 - just enter their name, email or alias you think they have used in their profile. #BR##BR# Don't forget to #PROFILE_START#complete your profile#PROFILE_END# to enable other persons find you.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "A person-to-person chat is visible to only you and your contact. #BR##BR# Find a person you want to chat with by their name, position or department.";
$MESS["IM_C_ABOUT_PRIVATE_SITE_NEW"] = "Personal chat is visible to you and your contact only. #BR##BR# You can find a person you want to converse with by their first or last name.";
$MESS["IM_C_CHAT_TITLE_NEW"] = "Enter the public chat title";
$MESS["IM_C_EMPTY"] = "No members";
$MESS["IM_C_PRIVATE_TITLE"] = "Enter first and last names; position or department";
$MESS["IM_D_SEND_PUBLIC_ADMIN"] = "You have to enable public document links in your Bitrix24 before sending files to clients.";
$MESS["IM_D_SEND_PUBLIC_ADMIN_ON"] = "Enable";
$MESS["IM_D_SEND_PUBLIC_ADMIN_READY"] = "Public document links are now enabled in your Bitrix24.";
$MESS["IM_D_SEND_PUBLIC_USER"] = "You have to enable public document links in your Bitrix24 before sending files to clients. Please contact your Bitrix24 administrator to proceed with public links.";
$MESS["IM_ERROR_CODE"] = "ID";
$MESS["IM_FORM_BUTTON_HIDE"] = "Hide";
$MESS["IM_FORM_BUTTON_SEND"] = "Send";
$MESS["IM_FORM_REQUIRED_FIELD"] = "This field is required.";
$MESS["IM_FORM_SELECT_NO"] = "No";
$MESS["IM_FORM_SELECT_YES"] = "Yes";
$MESS["IM_FORM_SEND_DONE"] = "Thank you! The form has been submitted successfully.";
$MESS["IM_FUNCTION_FOR_BROWSER"] = "Unfortunately this feature is temporarily only available in the web version.";
$MESS["IM_F_ATTACH"] = "Attachment";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Sending files to chat bot is temporary unavailable";
$MESS["IM_F_CANCEL"] = "Cancel upload";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Click to preview";
$MESS["IM_F_DELETE"] = "Delete";
$MESS["IM_F_DELETED"] = "This file was deleted.";
$MESS["IM_F_DELETE_CONFIRM"] = "The file will be deleted and become unavailable to all the participants. Continue?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Yes, delete";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Are you sure you want to delete this file?";
$MESS["IM_F_DND_TEXT"] = "Upload file or image";
$MESS["IM_F_DOWNLOAD"] = "Download";
$MESS["IM_F_DOWNLOAD_DISK"] = "Save to Drive";
$MESS["IM_F_EFP"] = "File transfer will be aborted if you close the page or use navigation controls!";
$MESS["IM_F_ERROR"] = "Loading error";
$MESS["IM_F_FILE"] = "File";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Sending files to a Bitrix24.Network user is temporarily unavailable.";
$MESS["IM_F_PREVIEW_WINDOW"] = "File view";
$MESS["IM_F_RATING"] = "Rating";
$MESS["IM_F_UPLOAD"] = "Uploading file";
$MESS["IM_F_UPLOAD_2"] = "File upload: #PERCENT#%";
$MESS["IM_G_ACCESS"] = "Your Bitrix24 account administrator has restricted posting to this chat";
$MESS["IM_G_JOIN"] = "General chat includes all users of your account . You can stop receiving notifications from General chat by clicking #ICON# #LINK_START#Learn more about \"General chat\"#LINK_END#";
$MESS["IM_G_JOIN_F"] = "I read this";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1545004";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.com/open/1545004/";
$MESS["IM_G_JOIN_M"] = "I read this";
$MESS["IM_LINK_MORE"] = "Details";
$MESS["IM_LS_F"] = "#POSITION#. Last seen #LAST_SEEN#";
$MESS["IM_LS_M"] = "#POSITION#. Last seen #LAST_SEEN#";
$MESS["IM_LS_SHORT_F"] = "Last seen #LAST_SEEN#";
$MESS["IM_LS_SHORT_M"] = "Last seen #LAST_SEEN#";
$MESS["IM_MENU_TO_CALEND"] = "Create calendar event";
$MESS["IM_MENU_TO_CHAT"] = "Discuss in a new chat";
$MESS["IM_MENU_TO_OL_QA"] = "Save as canned response";
$MESS["IM_MENU_TO_OL_QA_ADDED"] = "Already added to canned responses";
$MESS["IM_MENU_TO_OL_START"] = "Start new conversation";
$MESS["IM_MENU_TO_POST"] = "Discuss in Activity Stream";
$MESS["IM_MENU_TO_TASK"] = "Create task";
$MESS["IM_MESSAGE_DISLIKE"] = "Unlike";
$MESS["IM_MESSAGE_LIKE"] = "Like";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Click to view list";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Birthday today!";
$MESS["IM_M_CALL_BTN_ADD"] = "Add";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Answer";
$MESS["IM_M_CALL_BTN_ANSWER_VIDEO"] = "Reply with video";
$MESS["IM_M_CALL_BTN_CAMERA"] = "Camera";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Close";
$MESS["IM_M_CALL_BTN_DECLINE"] = "Decline";
$MESS["IM_M_CALL_BTN_DISCONNECT"] = "Disconnect";
$MESS["IM_M_CALL_BTN_GRID"] = "Grid";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Hang Up";
$MESS["IM_M_CALL_BTN_HISTORY"] = "History";
$MESS["IM_M_CALL_BTN_HOLD"] = "Hold";
$MESS["IM_M_CALL_BTN_JOIN"] = "Join";
$MESS["IM_M_CALL_BTN_JOIN_MENU_AUDIO"] = "No video";
$MESS["IM_M_CALL_BTN_JOIN_MENU_VIDEO"] = "Enable video";
$MESS["IM_M_CALL_BTN_LINK"] = "Link";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "off";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "on";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activate/Deactivate microphone";
$MESS["IM_M_CALL_BTN_NEXT"] = "Next";
$MESS["IM_M_CALL_BTN_NOTIFY_ADMIN"] = "Notify administrator";
$MESS["IM_M_CALL_BTN_RECALL"] = "Redial";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continue call";
$MESS["IM_M_CALL_BTN_SCREEN"] = "Screen";
$MESS["IM_M_CALL_BTN_SPEAKER"] = "Audio";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Redirect";
$MESS["IM_M_CALL_BTN_UNFOLD"] = "Expand";
$MESS["IM_M_CALL_DEVICE_NO_NAME"] = "No name";
$MESS["IM_M_CALL_ERR"] = "Cannot establish connection";
$MESS["IM_M_CALL_FROM"] = "Call from";
$MESS["IM_M_CALL_STATUS_CONNECTION_ERROR"] = "Connection error";
$MESS["IM_M_CALL_STATUS_DECLINED"] = "User declined the call";
$MESS["IM_M_CALL_STATUS_UNAVAILABLE"] = "No response";
$MESS["IM_M_CALL_STATUS_WAIT_ANSWER"] = "Waiting for answer";
$MESS["IM_M_CALL_STATUS_WAIT_CONNECT"] = "Waiting for connection";
$MESS["IM_M_CALL_ST_BUSY"] = "Cannot make the call because the other user is presently on a different call.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connecting...";
$MESS["IM_M_CALL_ST_DECLINE"] = "The user canceled the call.";
$MESS["IM_M_CALL_ST_END"] = "The call has been completed";
$MESS["IM_M_CALL_ST_INVITE"] = "The user is standing by.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Users are waiting on the line";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "You cannot make calls because the system cannot access the webcam and/or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Call disconnected: perhaps the other participant does not have a web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Call not completed because the system could not access your web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "Browsers enable phone calls only for websites with a valid SSL certificate. Your website does not have a valid SSL certificate, which makes phone calls impossible.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "The user is not responding.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Users not answering";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connection established.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Call redirect: waiting for answer";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Call redirect: a callee has not answered the call";
$MESS["IM_M_CALL_ST_TRANSFER_403"] = "Call redirect: insufficient permissions";
$MESS["IM_M_CALL_ST_TRANSFER_410"] = "Call redirect: employee hung up";
$MESS["IM_M_CALL_ST_TRANSFER_486"] = "Call redirect: employee is on another call";
$MESS["IM_M_CALL_ST_TRANSFER_CONNECTED"] = "Call redirect: connection established";
$MESS["IM_M_CALL_ST_WAIT"] = "Waiting for user response...";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Awaiting response from users";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Waiting for user connection...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Waiting for users to connect";
$MESS["IM_M_CALL_USER_BUSY_F"] = "#NAME# is on another call";
$MESS["IM_M_CALL_USER_BUSY_M"] = "#NAME# is on another call";
$MESS["IM_M_CALL_USER_CONNECTED_F"] = "#NAME# has joined the call";
$MESS["IM_M_CALL_USER_CONNECTED_M"] = "#NAME# has joined the call";
$MESS["IM_M_CALL_USER_DECLINED_F"] = "#NAME# has declined the call";
$MESS["IM_M_CALL_USER_DECLINED_M"] = "#NAME# has declined the call";
$MESS["IM_M_CALL_USER_DISCONNECTED_F"] = "#NAME# has left the call";
$MESS["IM_M_CALL_USER_DISCONNECTED_M"] = "#NAME# has left the call";
$MESS["IM_M_CALL_USER_FAILED"] = "Cannot establish connection with user #NAME#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Voice call from #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Voice call to #USER#";
$MESS["IM_M_CALL_WITH"] = "Call with #USER_NAME#";
$MESS["IM_M_CL_EMPTY"] = "- No contacts -";
$MESS["IM_M_CL_SEARCH"] = "Search...";
$MESS["IM_M_CL_UNREAD"] = "New messages";
$MESS["IM_M_CODE_BLOCK"] = "Code block";
$MESS["IM_M_CTL_EMPTY"] = "- No chats -";
$MESS["IM_M_DELETED"] = "This message has been deleted.";
$MESS["IM_M_DELIVERED"] = "message being sent";
$MESS["IM_M_GROUP_CALL_WITH"] = "Group call with #CHAT_NAME#";
$MESS["IM_M_ICON"] = "icon";
$MESS["IM_M_LOAD_ERROR"] = "Failed to load messages. Please check your network settings.";
$MESS["IM_M_LOAD_MESSAGE"] = "Loading messages...";
$MESS["IM_M_LOAD_NEXT"] = "Load newer messages";
$MESS["IM_M_LOAD_PREVIOUS"] = "Load earlier messages";
$MESS["IM_M_LOAD_USER"] = "Loading data";
$MESS["IM_M_MENU_APP_EXISTS"] = "More actions are available.";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_NOT_DELIVERED"] = "message was not delivered";
$MESS["IM_M_NO_MESSAGE"] = "No messages";
$MESS["IM_M_NO_MESSAGE_2"] = "No messages in the last 30 days";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Hi, it's #BOT_NAME#, a chat bot.";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Load earlier messages";
$MESS["IM_M_OL_ADD_LEAD"] = "Save to CRM";
$MESS["IM_M_OL_ASSIGN_OFF"] = "Unlock";
$MESS["IM_M_OL_ASSIGN_ON"] = "Lock as mine";
$MESS["IM_M_OL_CLOSE"] = "Finish conversation";
$MESS["IM_M_OL_EMPTY"] = "There are no conversations.";
$MESS["IM_M_OL_FORCE_CLOSE"] = "Mark as spam/ <br> Force stop";
$MESS["IM_M_OL_GOTO_CRM"] = "Go to CRM";
$MESS["IM_M_OL_GOTO_CRM_COMPANY"] = "View company";
$MESS["IM_M_OL_GOTO_CRM_CONTACT"] = "View contact";
$MESS["IM_M_OL_GOTO_CRM_DEAL"] = "View deal";
$MESS["IM_M_OL_GOTO_CRM_LEAD"] = "View lead";
$MESS["IM_M_OL_GOTO_LINK"] = "Go to message";
$MESS["IM_M_OL_INTERCEPT"] = "Take conversation";
$MESS["IM_M_OL_PAUSE_OFF"] = "Resume auto close";
$MESS["IM_M_OL_PAUSE_ON"] = "Suspend auto close";
$MESS["IM_M_OL_PIN_OFF"] = "Unpin conversation";
$MESS["IM_M_OL_PIN_ON"] = "Pin conversation";
$MESS["IM_M_OL_SILENT_OFF"] = "Whisper mode off";
$MESS["IM_M_OL_SILENT_ON"] = "Whisper mode on";
$MESS["IM_M_OL_SPAM"] = "Mark as spam";
$MESS["IM_M_OPEN"] = "Open";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Click to open the action menu, or click while holding #SHORTCUT# down to quote the message";
$MESS["IM_M_PAUSE"] = "Click to execute";
$MESS["IM_M_QUOTE_BLOCK"] = "Quote";
$MESS["IM_M_READED"] = "Message read #DATE#";
$MESS["IM_M_READED_CHAT"] = "Message viewed by: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# and #LINK_START##COUNT# more user(s)#LINK_END#";
$MESS["IM_M_RECENT_MORE"] = "Over 30 days ago";
$MESS["IM_M_REPLY"] = "Comment";
$MESS["IM_M_REPLY_TITLE"] = "Add comment to this message";
$MESS["IM_M_RETRY"] = "Click to try again";
$MESS["IM_M_ST_ONLINE_F"] = "logged on to network";
$MESS["IM_M_ST_ONLINE_F_B24"] = "logged on to Bitrix24";
$MESS["IM_M_ST_ONLINE_M"] = "logged on to network";
$MESS["IM_M_ST_ONLINE_M_B24"] = "logged on to Bitrix24";
$MESS["IM_M_USER_NO_ACCESS"] = "Access denied.";
$MESS["IM_M_VIDEO_CALL_FROM"] = "Video call from";
$MESS["IM_M_WRITING"] = "#USER_NAME# is typing a message...";
$MESS["IM_M_WRITING_BOX"] = "is typing a message...";
$MESS["IM_N_REPLY"] = "Reply";
$MESS["IM_N_REPLY_TEXT"] = "Your reply has been sent.";
$MESS["IM_OL_ANSWERS_SOON"] = "Canned replies will be available in one of the upcoming Bitrix24 updates.";
$MESS["IM_OL_CHAT_BLOCK_DEFAULT"] = "Response has timed out. You can end the conversation or wait for new messages from the customer.";
$MESS["IM_OL_CHAT_BLOCK_USER"] = "The user has opted to block further replies. You can end the conversation.";
$MESS["IM_OL_CHAT_STEALTH_OFF"] = "<b>Whisper mode off.</b><br>The client will see your messages.";
$MESS["IM_OL_CHAT_STEALTH_ON"] = "<b>Whisper mode on.</b><br>The client will NOT see your messages.";
$MESS["IM_OL_CLIENT_NAME"] = "Client";
$MESS["IM_OL_COMMENT_HEAD"] = "Supervisor comment";
$MESS["IM_OL_COMMENT_HEAD_ADD"] = "add";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_SAVE"] = "Save";
$MESS["IM_OL_COMMENT_HEAD_BUTTON_VOTE"] = "Rate";
$MESS["IM_OL_COMMENT_HEAD_TEXT"] = "Comment text...";
$MESS["IM_OL_DIALOG_NUMBER"] = "Conversation ##NUMBER#";
$MESS["IM_OL_FORMS_SOON"] = "CRM forms will be available in one of the upcoming Bitrix24 updates.";
$MESS["IM_OL_GUEST_NAME"] = "Guest";
$MESS["IM_OL_INVITE_ANSWER"] = "Reply";
$MESS["IM_OL_INVITE_CLOSE"] = "Close";
$MESS["IM_OL_INVITE_JOIN"] = "Start";
$MESS["IM_OL_INVITE_JOIN_2"] = "Join";
$MESS["IM_OL_INVITE_SKIP"] = "Skip";
$MESS["IM_OL_INVITE_TEXT"] = "New open channel message received";
$MESS["IM_OL_INVITE_TEXT_JOIN"] = "Join current conversation";
$MESS["IM_OL_INVITE_TEXT_OPEN"] = "Start new Open Channel session";
$MESS["IM_OL_INVITE_TRANSFER"] = "Transfer";
$MESS["IM_OL_LIST_ANSWERED"] = "Answered";
$MESS["IM_OL_LIST_NEW"] = "Expecting first reply";
$MESS["IM_OL_LIST_UNANSWERED"] = "Unanswered";
$MESS["IM_OL_VOTE"] = "Rated";
$MESS["IM_OL_VOTE_DISLIKE"] = "Bad";
$MESS["IM_OL_VOTE_END"] = "You can rate the quality of service within 24 hours after the conversation.";
$MESS["IM_OL_VOTE_HEAD"] = "Supervisor rating";
$MESS["IM_OL_VOTE_LIKE"] = "Good";
$MESS["IM_OL_VOTE_USER"] = "Customer rating";
$MESS["IM_OL_VOTE_WO"] = "not rated";
$MESS["IM_O_INVITE_JOIN"] = "Join";
$MESS["IM_O_INVITE_TEXT_NEW"] = "Join your colleagues in the public chat";
$MESS["IM_O_INVITE_TEXT_SITE_NEW"] = "Join other users in the public chat";
$MESS["IM_PHONE_401"] = "User authentication error.";
$MESS["IM_PHONE_403"] = "Call cannot be completed.";
$MESS["IM_PHONE_ACTIONS"] = "Select action";
$MESS["IM_PHONE_ACTION_CRM_COMMENT"] = "Comment";
$MESS["IM_PHONE_ACTION_CRM_DEAL"] = "Deal";
$MESS["IM_PHONE_ACTION_CRM_INVOICE"] = "Invoice";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Create deal";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Create quote";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Create based on deal";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Open company";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Open contact";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Open deal";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Open lead";
$MESS["IM_PHONE_BTN_ANSWER"] = "Answer";
$MESS["IM_PHONE_BTN_BUSY"] = "Ignore";
$MESS["IM_PHONE_CALLBACK_TO"] = "Call back #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "to #PHONE# received";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Call from #PHONE# (redirected)";
$MESS["IM_PHONE_CALL_TRANSFERED"] = "(forwarded)";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Call from #PHONE#";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Calling #PHONE#";
$MESS["IM_PHONE_DECLINE"] = "The callee ended the call.";
$MESS["IM_PHONE_END"] = "Call finished";
$MESS["IM_PHONE_ERROR"] = "Connection error";
$MESS["IM_PHONE_ERROR_BUSY"] = "The callee is presently on a different call.";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "The phone is currently being used for another call.";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Error connecting the telephony server";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "The phone number you are trying to dial from has been locked by the provider.";
$MESS["IM_PHONE_ERR_LICENSE"] = "License check error. Please consult technical support.";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "You have to rent a phone number to make calls.";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "To complete a call from this number, you need to have a valid license for the SIP Connector.";
$MESS["IM_PHONE_GRADE"] = "Connection quality:";
$MESS["IM_PHONE_GRADE_1"] = "None";
$MESS["IM_PHONE_GRADE_2"] = "Poor";
$MESS["IM_PHONE_GRADE_3"] = "Good";
$MESS["IM_PHONE_GRADE_4"] = "Excellent";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Number is hidden";
$MESS["IM_PHONE_INCOMPLETED"] = "This route is unavailable";
$MESS["IM_PHONE_INVITE"] = "Caller on hold";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Answer to initiate call back";
$MESS["IM_PHONE_LEAD_SAVED"] = "Lead has been saved. You can get back to it at a later time.";
$MESS["IM_PHONE_NO_ANSWER"] = "The user didn't answer.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Bitrix24 phone cannot be used to call emergency services.";
$MESS["IM_PHONE_NO_MONEY"] = "Your balance is too low to make calls.";
$MESS["IM_PHONE_OUTGOING"] = "outbound call";
$MESS["IM_PHONE_PAY_URL_NEW"] = "You can add credit to your balance in \"Telephony Settings\"";
$MESS["IM_PHONE_REC_DONE"] = "The call recording has been saved";
$MESS["IM_PHONE_REC_NOW"] = "The call is now being recorded";
$MESS["IM_PHONE_REC_OFF"] = "The call will not be recorded. You can enable call recording in the telephony preferences.";
$MESS["IM_PHONE_REC_ON"] = "The call will be recorded";
$MESS["IM_PHONE_UNAVAILABLE"] = "The contact is temporarily unavailable.";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Waiting for reply";
$MESS["IM_PHONE_WRONG_NUMBER"] = "The phone number is incorrect.";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "The phone number needs to be in international format.<br/> Example: +44 20 1234 5678";
$MESS["IM_P_HOLD"] = "Hold";
$MESS["IM_P_MENU"] = "Open action menu";
$MESS["IM_P_TRANSFER"] = "Transfer";
$MESS["IM_RECENT_CALLS"] = "Active calls";
$MESS["IM_RECENT_PINNED"] = "Pinned";
$MESS["IM_RESENT_NEVER"] = "never";
$MESS["IM_R_COMMENT_PLURAL_0"] = "comment";
$MESS["IM_R_COMMENT_PLURAL_1"] = "comments";
$MESS["IM_R_COMMENT_PLURAL_2"] = "comments";
$MESS["IM_R_COMMENT_ZERO"] = "No comments";
$MESS["IM_R_DIALOG_TITLE"] = "Comments";
$MESS["IM_R_LOAD_COMMENT"] = "Loading comments...";
$MESS["IM_R_LOAD_ERROR"] = "Cannot load comments. Check your network connection.";
$MESS["IM_R_NO_COMMENT"] = "No comments";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_ERROR"] = "Error adding the message to canned responses";
$MESS["IM_SAVE_TO_QUICK_ANSWERS_SUCCESS"] = "The message has been added to canned responses";
$MESS["IM_SEARCH_B24"] = "Search Bitrix24.Network";
$MESS["IM_SEARCH_SITE"] = "Search website";
$MESS["IM_STATUS_AWAY"] = "Away";
$MESS["IM_STATUS_AWAY_TITLE"] = "Away for #TIME#";
$MESS["IM_STATUS_BOT"] = "Chat bot";
$MESS["IM_STATUS_DND"] = "Don't disturb";
$MESS["IM_STATUS_GUEST"] = "Unavailable";
$MESS["IM_STATUS_LINES-ONLINE"] = "Open Channel user";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Unavailable";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_VACATION"] = "On leave";
$MESS["IM_STATUS_VACATION_TITLE"] = "On leave until #DATE#";
$MESS["IM_TRANSFER_SCOPE_DEPARTMENTS"] = "Departments";
$MESS["IM_TRANSFER_SCOPE_LINES"] = "Open Channels";
$MESS["IM_TRANSFER_SCOPE_USERS"] = "Employees";
$MESS["IM_UNKNOWN_ERROR"] = "Something went wrong. Please try again.";
$MESS["IM_YOU"] = "it's you";
?>