<?
$MESS["CHAT_LINK_ENTITY_CHAT_ID_FIELD"] = "Chat ID";
$MESS["CHAT_LINK_ENTITY_CONF_EXTERNAL_ID_FIELD"] = "Meeting room external ID";
$MESS["CHAT_LINK_ENTITY_CONF_URL_FIELD"] = "Meeting room URL";
$MESS["CHAT_LINK_ENTITY_ID_FIELD"] = "Unique ID";
$MESS["CHAT_LINK_ENTITY_SERVICE_ID_FIELD"] = "Service ID";
?>