<?
$MESS["LANDING_TPL_ACTIONS"] = "Дії";
$MESS["LANDING_TPL_ACTION_ADD"] = "Нова сторінка";
$MESS["LANDING_TPL_ACTION_COPY"] = "Копіювати сторінку";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Копіювати посилання";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Копіювати сторінку на сайт";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Видалити сторінку";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Видалити сторінку?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Видалити папку";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Налаштувати";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Наверх";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Перейти на сторінку";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Перемістити сторінку";
$MESS["LANDING_TPL_ACTION_MOVE_TITLE"] = "Перемістити сторінку в сайт";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Опублікувати";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "Перемістити в кошик?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Відновити сторінку";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Відновити папку";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Зняти з публікації";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Редагувати";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Шапка";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Підвал";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Шапка";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Головна сторінка";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Лівий сайдбар";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Правий сайдбар";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Шапка";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Правий сайдбар";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Підвал";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Шапка";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Лівий сайдбар";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Підвал";
$MESS["LANDING_TPL_DELETED"] = "Видалена";
$MESS["LANDING_TPL_MODIF"] = "Змінена";
$MESS["LANDING_TPL_PUBLIC"] = "Опублікована";
$MESS["LANDING_TPL_TITLE"] = "Сайт";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Сайт";
$MESS["LANDING_TPL_TITLE_STORE"] = "Магазин";
$MESS["LANDING_TPL_TTL_DELETE"] = "До остаточного видалення";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "д.";
$MESS["LANDING_TPL_UNPUBLIC"] = "Не опублікована";
?>