<?
$MESS["LANDING_TPL_AGREE_BY_SUBMIT"] = "Натискаючи кнопку, я погоджуюсь з умовами #LINK1# використання безкоштовного домену #LINK2#";
$MESS["LANDING_TPL_BITRIX24_DOMAIN_NAME"] = "Укажіть піддомен";
$MESS["LANDING_TPL_BITRIX24_SUBTITLE"] = "Запустіть свій сайт, використовуючи піддомен #POSTFIX#";
$MESS["LANDING_TPL_CHECK"] = "Перевірити";
$MESS["LANDING_TPL_DOMAIN_AVAILABLE"] = "Даний домен доступний для реєстрації!";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_ALERT"] = "Хочете підключити домен <b>#DOMAIN_NAME#</b> на даний сайт?";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_H1"] = "На вашому порталі вже є домен у подарунок";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_TEXT"] = "Подарунковий домен <b>#DOMAIN_NAME#</b> використовується для пошти.";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_ALERT"] = "Хочете перепризначити домен <b>#DOMAIN_NAME#</b>?";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_H1"] = "Ви вже придбали домен у подарунок";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_NOTICE"] = "Зазвичай переключення на інший сайт займає від кількох годин до кількох діб";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_TEXT"] = "Домен <b>#DOMAIN_NAME#</b> привязаний до сайту <b>#SITE_NAME#</b>. Ви можете використовувати його на будь-якому сайті вашого порталу Бітрікс24.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_LABEL"] = "Домен <b>#DOMAIN_NAME#</b> активний.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_TITLE"] = "Домен активний";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_LABEL"] = "Необхідно дочекатися активації домену <b>#DOMAIN_NAME#</b>.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TEXT"] = "Зверніть увагу, ваш сайт зараз недоступний за старою адресою, потрібно дочекатися включення нового домену.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TITLE"] = "Очікування активації домену";
$MESS["LANDING_TPL_ERROR_DOMAIN_EMPTY"] = "Доменне ім'я не може бути пустим";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST"] = "Такий домен вже існує";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST_DELETED"] = "Домен вже існує та прив'язаний до сайту, який знаходиться в кошику. Відв'яжіть сайт від домену та спробуйте ще раз.";
$MESS["LANDING_TPL_ERROR_DOMAIN_INCORRECT"] = "Ім'я домену некоректне";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME"] = "Придумайте інше ім'я або оберіть:";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME_MORE"] = "Показати інші варіанти";
$MESS["LANDING_TPL_FREE_INFO_TEXT"] = "Підключіть свій домен для сайту: без налаштувань, без спеціалістів, за кілька простих кроків. Свій домен другого рівня справить враження на ваших клієнтів і сподобається пошуковикам.";
$MESS["LANDING_TPL_FREE_INFO_TITLE"] = "Бажаєте гарну адресу сайту? Отримайте домен у подарунок!";
$MESS["LANDING_TPL_FREE_SUBTITLE"] = "Підберіть доменне ім'я для сайту";
$MESS["LANDING_TPL_FREE_TITLE_SELECT"] = "Оберіть ім'я в зонах #TLD#";
$MESS["LANDING_TPL_FREE_TITLE_SELECT1"] = "Оберіть ім'я в зоні #TLD#";
$MESS["LANDING_TPL_GET_FREE"] = "Підключити домен безкоштовно";
$MESS["LANDING_TPL_HELP_LINK"] = "Як цим користуватися?";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "Детальна інформація";
$MESS["LANDING_TPL_LINK_HIDE"] = "Приховати сповіщення";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HEADER"] = "Увага!";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HELP"] = "Детальніше про підключення домену...";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_TEXT"] = "Для коректного підключення вашого домену необхідно видалити інші А-записи та АААА-записи.";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_1"] = "Хост";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_2"] = "Тип запису";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_3"] = "Значення запису";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_INSTRUCT"] = "Для свого домену, що підключаєте, у DNS потрібно вказати такі записи:";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_NAME"] = "Ім'я домену";
$MESS["LANDING_TPL_PRIVATE_SUBTITLE"] = "Уже зареєстрували домен? Використовуйте його на своєму сайті.";
$MESS["LANDING_TPL_SAVE"] = "Зберегти";
$MESS["LANDING_TPL_SWITCH"] = "Переключити домен";
$MESS["LANDING_TPL_TITLE"] = "Налаштування домену для сайту";
$MESS["LANDING_TPL_TITLE_MENU"] = "Адреса сайту";
$MESS["LANDING_TPL_TITLE_MENU_BITRIX24"] = "Піддомен Бітрікс24";
$MESS["LANDING_TPL_TITLE_MENU_FREE"] = "Домен в подарунок";
$MESS["LANDING_TPL_TITLE_MENU_PRIVATE"] = "Свій домен";
?>