<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Обратная связь");
?><span style="font-size: 15pt; color: #363636;">Уважаемые покупатели, просим вас ознакомиться с разделом "Часто задаваемые вопросы" для наиболее оперативного разрешения вашего вопроса. Если же вы не обнаружили в списке вопросов свою тематику, то вы можете воспользоваться формой обратной связи, заполнив соответствующие поля. Просим вас обязательно указывать какой раздел наиболее близок к вашему вопросу, выбор раздела возможен из списка, если ваш вопрос не соответствует ни одному из предложенных, выберете пункт "другое" и отправьте ваш вопрос. Наши операторы оперативно обработают ваш запрос в рабочее дни с 10-00 до 18-00.&nbsp;</span><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>