<?php
$MESS['LANDING_TABLE_FIELD_SITE_CODE'] = 'Адрес сайта';
$MESS['LANDING_TABLE_FIELD_SITE_ACTIVE'] = 'Статус сайта';
$MESS['LANDING_TABLE_FIELD_SITE_DELETED'] = 'Сайт удален';
$MESS['LANDING_TABLE_FIELD_SITE_TITLE'] = 'Название сайта';
$MESS['LANDING_TABLE_FIELD_XML_ID'] = 'Внеший код';
$MESS['LANDING_TABLE_FIELD_DESCRIPTION'] = 'Краткое описание';
$MESS['LANDING_TABLE_FIELD_TYPE'] = 'Тип';
$MESS['LANDING_TABLE_FIELD_TPL_ID'] = 'Шаблон';
$MESS['LANDING_TABLE_FIELD_TPL_CODE'] = 'Код шаблона типового решения';
$MESS['LANDING_TABLE_FIELD_DOMAIN_ID'] = 'Домен';
$MESS['LANDING_TABLE_FIELD_SMN_SITE_ID'] = 'Сайт главного модуля';
$MESS['LANDING_TABLE_FIELD_LANDING_ID_INDEX'] = 'Главная страница';
$MESS['LANDING_TABLE_FIELD_LANDING_ID_404'] = 'Страница 404';
$MESS['LANDING_TABLE_FIELD_LANDING_ID_503'] = 'Страница 503';
$MESS['LANDING_TABLE_FIELD_LANG'] = 'Язык сайта';
$MESS['LANDING_TABLE_FIELD_SPECIAL'] = 'Технический сайт';
$MESS['LANDING_TABLE_FIELD_CREATED_BY_ID'] = 'Идентификатор создавшего пользователя';
$MESS['LANDING_TABLE_FIELD_MODIFIED_BY_ID'] = 'Идентификатор изменившего пользователя';
$MESS['LANDING_TABLE_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['LANDING_TABLE_FIELD_DATE_MODIFY'] = 'Дата изменения';
$MESS['LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2'] = 'Символьный код сайта не уникален в рамках домена.';
$MESS['LANDING_TABLE_ERROR_SITE_LIMIT_REACHED'] = 'Достигнут лимит активных сайтов. Пожалуйста, обратитесь в техподдержку.';
$MESS['LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY'] = 'Сайт содержит страницы.';
$MESS['LANDING_TABLE_ERROR_DOMAIN_EXIST'] = 'Такой домен уже существует.';
$MESS['LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH'] = 'Такой домен уже существует, но привязан к сайту, находящемуся в корзине. Отвяжите сначала сайт от домена, потом повторите попытку.';
$MESS['LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE'] = 'Вы не можете использовать слово bitrix в составе домена.';
$MESS['LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2'] = 'Адрес сайта введен неверно. Вы можете использовать только следующие символы: "a-z", "0-9", "-", ".".';
$MESS['LANDING_TABLE_ERROR_CUSTOM_DOMAIN_ISNT_ALLOWED'] = 'Собственный домен не поддерживается на вашем тарифе.';
$MESS['LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST'] = 'Домен не существует.';
$MESS['LANDING_TABLE_ERROR_ACCESS_DENIED'] = 'Доступ на изменение сайта запрещен.';
$MESS['LANDING_TABLE_ERROR_ACCESS_DENIED_ADD'] = 'Доступ на создание сайта запрещен.';
$MESS['LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED'] = 'Доступ на удаление сайта запрещен.';
$MESS['LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE'] = 'Доступ на публикацию сайта запрещен.';
$MESS['LANDING_CONTROLLER_ERROR_BADRESPONSE'] = 'Неопознанный ответ сервиса регистраций.';
$MESS['LANDING_CONTROLLER_ERROR_BADLICENSE'] = 'Лицензия истекла, либо лицензионный ключ некорректен.';
$MESS['LANDING_PUBLIC_SITE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству опубликованных сайтов. Чтобы публиковать новые сайты, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество сайтов не ограничено.</p>';
$MESS['LANDING_TABLE_ERROR_TOTAL_SITE_REACHED'] = '<p>На вашем тарифном плане есть ограничение по количеству созданных сайтов. Чтобы добавить новые сайты, перейдите на другой тарифный план.</p><p>В верхнем тарифе &laquo;Компания&raquo; количество сайтов не ограничено.</p>';
$MESS['LANDING_TABLE_ERROR_SITE_SLASH_IS_NOT_ALLOWED'] = 'Слеш запрещен в адресе сайта.';