<?php
$MESS['LANDING_BLOCK_60_1_NAME'] = 'Список мессенджеров';
$MESS['LANDING_BLOCK_60_1_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_60_1_SETTINGS_DESC'] = 'Список мессенджеров формируется из списка, указанного в&nbsp;виджете на сайт. Изменить виджет можно в Настройках сайта';