<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 Аспро: Максимум — интернет-магазин электроники. Здесь вы найдете товары под свои предпочтения: от смартфонов и телевизоров до виниловых проигрывателей и электровелосипедов.
</p>
<p>
	 Работаем с 2005 года, поэтому на личном опыте выявили надежных партнеров. Сотрудничаем с проверенными производителями, чьи товары соответствуют гостам. А также — со службами доставки, которые привозят заказы в срок.
</p>
<h3>Клиентский сервис на высоте!</h3>
<p>
	 Наши менеджеры — помощники и консультанты. Помогут подобрать размер футболки, модель ноутбука и шкаф в гостиную. А также подскажут, как оформить заказ и совершить оплату. Менеджеры отвечают на вопросы в онлайн-чате и через формы обратной связи. Среднее время ответа — 10 минут.
</p>
<blockquote>
	<p>
		 Учитываем историю покупок и общения, чтобы персонализировать ответы и предложения. Нам важно решить вопрос быстро и качественно. Формирование долгосрочных отношений — одна из главных целей. Понимаем, что проще покупать товары в магазине, где предпочтения уже знают и помогают с выбором.
	</p>
</blockquote>
<h3>
Комплексный подход к товарам и услугам </h3>
<p>
	 Покупка товара проста только на первый взгляд. Нужно думать о том, как оформить доставку, кто поднимет на 8 этаж шкаф и установит кондиционер в спальню. В нашем магазине эти процессы уже созданы. Думайте только о подборе товаров в каталоге. Для этого предлагаем комплексный подход — наша команда выполнит все задачи!&nbsp;
</p>
<ul>
	<li>
	Доставка товаров до квартиры в течение 24 часов. </li>
	<li>
	Менеджер, который знает детали заказов. </li>
	<li>
	Услуги по монтажу, установке, подключению и другие.</li>
</ul>
<p>
	 Сделаем жизнь ярче, уютнее и комфортнее. В нашем интернет-магазине найдется товар, который нужен именно вам. Если возникнут вопросы, пишите в онлайн-чат. С удовольствием поможем с выбором и подскажем детали заказа.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>