<?
$MESS['AUTH_LOGIN_BUTTON'] = 'Войти';
$MESS['AUTH_REMEMBER_ME'] = 'Запомнить меня';
$MESS['AUTH_FORGOT_PASSWORD_2'] = 'Забыли пароль?';
$MESS['AUTH_REGISTER'] = 'Регистрация';
$MESS['AUTH_REGISTER_NEW'] = 'Регистрация';
$MESS['AUTH_LOGOUT_BUTTON'] = 'Выйти';
$MESS['AUTH_PROFILE'] = 'Мой профиль';
$MESS['AUTH_A_INTERNAL'] = 'Встроенная авторизация';
$MESS['AUTH_A_OPENID'] = 'OpenID';
$MESS['AUTH_OPENID'] = 'OpenID';
$MESS['AUTH_A_LIVEID'] = 'LiveID';
$MESS['AUTH_LIVEID_LOGIN'] = 'Log In';
$MESS['CAPTCHA_PROMT'] = 'Введите код';
$MESS['RELOAD'] = 'Обновить';
$MESS['AUTH_REMEMBER_SHORT'] = 'Запомнить меня';
$MESS['SOCSERV_AS_USER_FORM'] = 'Быстрый вход через соцсети';
$MESS['AUTH_SECURE_NOTE'] = 'Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.';
$MESS['AUTH_NONSECURE_NOTE'] = 'Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.';
$MESS['AUTH_ERROR'] = 'Неверный логин или пароль';
$MESS['REFRESH'] = 'Поменять картинку';
$MESS['auth_phone_number_or_login'] = 'Введите логин или номер телефона';
$MESS['auth_phone_number'] = 'Номер телефона';
$MESS['auth_login'] = 'Email';
$MESS['auth_password'] = 'Пароль';
$MESS['auth_password2'] = 'Подтвердите, что это ваш аккаунт и введите пароль';
$MESS['auth_password_continue'] = 'Продолжить';
$MESS['auth_get_sms_code'] = 'Выслать код';
$MESS['auth_sms_code'] = 'Код авторизации из СМС';
$MESS['auth_code_sent'] = 'На ваш номер было выслано СМС с кодом авторизации.';
?>
