<?
$MESS["LANDING_TPL_AGREE_BY_SUBMIT"] = "Beim Klicken auf die Schaltfläche weiter unten akzeptieren Sie die #LINK1#Nutzungsbedingungen#LINK2#";
$MESS["LANDING_TPL_BITRIX24_DOMAIN_NAME"] = "Subdomainnamen eingeben:";
$MESS["LANDING_TPL_BITRIX24_SUBTITLE"] = "Starten Sie sofort Ihre eigene Website mit der Subdomain #POSTFIX#";
$MESS["LANDING_TPL_CHECK"] = "Prüfen";
$MESS["LANDING_TPL_DOMAIN_AVAILABLE"] = "Diese Domain ist verfügbar.";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_ALERT"] = "Möchten Sie die Domain <b>#DOMAIN_NAME#</b> mit dieser Website verbinden?";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_H1"] = "Ihr Bitrix24 hat bereits eine geschenkte Domain.";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_TEXT"] = "Die geschenkte Domain <b>#DOMAIN_NAME#</b> wird für E-Mails genutzt.";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_ALERT"] = "Möchten Sie die Domain <b>#DOMAIN_NAME#</b> verschieben?";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_H1"] = "Sie haben bereits eine geschenkte Domain";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_NOTICE"] = "Verschieben einer Domain zu einer anderen Website kann etwas dauern: von einigen Stunden bis hin zu einigen Tagen.";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_TEXT"] = "Die Domain <b>#DOMAIN_NAME#</b> wird jetzt von <b>#SITE_NAME#</b> genutzt. Sie können die Domain mit einer beliebigen Website auf Ihrem Bitrix24 nutzen.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_LABEL"] = "Die Domain <b>#DOMAIN_NAME#</b> ist aktiv.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_TITLE"] = "Domain ist aktiv";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_LABEL"] = "Bitte warten Sie, bis Ihre Domain <b>#DOMAIN_NAME#</b> aktiviert wird.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TEXT"] = "Beachten Sie bitte, dass Ihre Website momentan unter der vorherigen Adresse nicht verfügbar ist. Sie müssen abwarten, bis die neue Domain aktiviert wird.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TITLE"] = "Auf Domainaktivierung wird gewartet";
$MESS["LANDING_TPL_ERROR_DOMAIN_EMPTY"] = "Domainname kann nicht leer sein";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST"] = "Diese Domain existiert bereits";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST_DELETED"] = "Diese Domain existiert bereits, sie wurde mit einer Website verbunden, die im Papierkorb ist. Trennen Sie diese Verbindung, dann versuchen Sie erneut.";
$MESS["LANDING_TPL_ERROR_DOMAIN_INCORRECT"] = "Der von Ihnen angegebene Domainname ist nicht korrekt.";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME"] = "Lassen Sie sich einen anderen Namen einfallen, oder wählen Sie einen hier aus:";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME_MORE"] = "Andere Optionen anzeigen";
$MESS["LANDING_TPL_FREE_INFO_TEXT"] = "In ein paar Schritten können Sie eine Domain mit Ihrer Website verbinden, das geht ganz einfach. Ihre eigene Second-Level-Domain wird Ihre Kunden beeindrucken, und sie wird auch bei den Suchmaschinen beliebt sein.";
$MESS["LANDING_TPL_FREE_INFO_TITLE"] = "Möchten Sie einen perfekten Domainnamen haben? Sie bekommen ihn kostenlos.";
$MESS["LANDING_TPL_FREE_SUBTITLE"] = "Wählen Sie einen Domainnamen für Ihre Website aus";
$MESS["LANDING_TPL_FREE_TITLE_SELECT"] = "Wählen Sie einen Namen in Zonen #TLD# aus";
$MESS["LANDING_TPL_FREE_TITLE_SELECT1"] = "Wählen Sie einen Namen in der Domain #TLD# aus";
$MESS["LANDING_TPL_GET_FREE"] = "Diese Domain kostenlos bekommen";
$MESS["LANDING_TPL_HELP_LINK"] = "Hilfe";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "Detaillierte Anleitung";
$MESS["LANDING_TPL_LINK_HIDE"] = "Benachrichtigung ausblenden";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HEADER"] = "Achtung!";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HELP"] = "Mehr über Domainverbindung";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_TEXT"] = "Bitte löschen Sie andere A-Einträge und AAAA Einträge. Sonst kann Ihre Domain nicht korrekt verbunden werden.";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_1"] = "Host";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_2"] = "Eintragstyp";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_3"] = "Eintragswert";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_INSTRUCT"] = "Geben Sie folgende DNS-Einträge für die Domain an, die Sie verbinden möchten:";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_NAME"] = "Domainname:";
$MESS["LANDING_TPL_PRIVATE_SUBTITLE"] = "Haben Sie bereits eine Domain? Dann nutzen Sie sie für Ihre Website.";
$MESS["LANDING_TPL_SAVE"] = "Speichern";
$MESS["LANDING_TPL_SWITCH"] = "Domain verschieben";
$MESS["LANDING_TPL_TITLE"] = "Website-Domain konfigurieren";
$MESS["LANDING_TPL_TITLE_MENU"] = "Website-URL";
$MESS["LANDING_TPL_TITLE_MENU_BITRIX24"] = "Bitrix24 Subdomain";
$MESS["LANDING_TPL_TITLE_MENU_FREE"] = "Kostenloser Domainname";
$MESS["LANDING_TPL_TITLE_MENU_PRIVATE"] = "Eigene Domain";
?>