<?php
$MESS['LANDING_TPL_TITLE'] = 'Настройка домена для сайта';
$MESS['LANDING_TPL_SAVE'] = 'Сохранить';
$MESS['LANDING_TPL_GET_FREE'] = 'Подключить домен бесплатно';
$MESS['LANDING_TPL_SWITCH'] = 'Переключить домен';
$MESS['LANDING_TPL_CHECK'] = 'Проверить';
$MESS['LANDING_TPL_AGREE_BY_SUBMIT'] = 'Нажимая кнопку, я соглашаюсь с условиями #LINK1#использования бесплатного домена#LINK2#';
$MESS['LANDING_TPL_TITLE_MENU'] = 'Адрес сайта';
$MESS['LANDING_TPL_TITLE_MENU_FREE'] = 'Домен в подарок';
$MESS['LANDING_TPL_TITLE_MENU_BITRIX24'] = 'Поддомен Битрикс24';
$MESS['LANDING_TPL_TITLE_MENU_PRIVATE'] = 'Свой домен';
$MESS['LANDING_TPL_HELP_LINK'] = 'Как этим пользоваться?';
$MESS['LANDING_TPL_HELP_LINK_HINT'] = 'Подробная информация';
$MESS['LANDING_TPL_FREE_SUBTITLE'] = 'Подберите доменное имя для сайта';
$MESS['LANDING_TPL_FREE_INFO_TITLE'] = 'Хотите красивый адрес сайта? Получите домен в подарок!';
$MESS['LANDING_TPL_FREE_INFO_TEXT'] = 'Подключите свой домен для сайта: без настроек, без специалистов, за несколько простых шагов. Свой домен второго уровня произведет впечатление на ваших клиентов и понравится поисковикам.';
$MESS['LANDING_TPL_FREE_TITLE_SELECT'] = 'Выберите имя в зонах #TLD#';
$MESS['LANDING_TPL_FREE_TITLE_SELECT1'] = 'Выберите имя в зоне #TLD#';
$MESS['LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME'] = 'Придумайте другое имя или выберите:';
$MESS['LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME_MORE'] = 'Показать другие варианты';
$MESS['LANDING_TPL_BITRIX24_SUBTITLE'] = 'Запустите свой сайт, используя поддомен #POSTFIX#';
$MESS['LANDING_TPL_PRIVATE_SUBTITLE'] = 'Уже зарегистрировали домен? Используйте его на своем сайте.';
$MESS['LANDING_TPL_BITRIX24_DOMAIN_NAME'] = 'Укажите поддомен';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_NAME'] = 'Имя домена';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HEADER'] = 'Внимание!';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_TEXT'] = 'Для корректного подключения вашего домена необходимо удалить другие А-записи и АААА-записи.';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HELP'] = 'Подробнее о подключении домена...';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_INSTRUCT'] = 'Для подключаемого собственного домена в DNS нужно указать следующие записи:';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_DNS_1'] = 'Хост';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_DNS_2'] = 'Тип записи';
$MESS['LANDING_TPL_PRIVATE_DOMAIN_DNS_3'] = 'Значение записи';
$MESS['LANDING_TPL_ERROR_DOMAIN_EMPTY'] = 'Доменное имя не может быть пустым';
$MESS['LANDING_TPL_ERROR_DOMAIN_EXIST'] = 'Такой домен уже существует';
$MESS['LANDING_TPL_ERROR_DOMAIN_EXIST_DELETED'] = 'Домен уже существует и привязан к сайту, который находится в корзине. Отвяжите сайт от домена и повторите попытку.';
$MESS['LANDING_TPL_ERROR_DOMAIN_INCORRECT'] = 'Имя домена некорректно';
$MESS['LANDING_TPL_LINK_HIDE'] = 'Скрыть уведомление';
$MESS['LANDING_TPL_DOMAIN_AVAILABLE'] = 'Данный домен доступен для регистрации!';
$MESS['LANDING_TPL_DOMAIN_FREE_AVAILABLE_TITLE'] = 'Домен активен';
$MESS['LANDING_TPL_DOMAIN_FREE_AVAILABLE_LABEL'] = 'Домен <b>#DOMAIN_NAME#</b> активен.';
$MESS['LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TITLE'] = 'Ожидание активации домена';
$MESS['LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_LABEL'] = 'Необходимо дождаться активации домена <b>#DOMAIN_NAME#</b>.';
$MESS['LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TEXT'] = 'Обратите внимание, ваш сайт сейчас недоступен по старому адресу, нужно дождаться включения нового домена.';
$MESS['LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_H1'] = 'Вы уже приобрели домен в подарок';
$MESS['LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_TEXT'] = 'Домен <b>#DOMAIN_NAME#</b> привязан к сайту <b>#SITE_NAME#</b>. <br>Вы можете использовать его на любом сайте вашего портала Битрикс24.';
$MESS['LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_ALERT'] = 'Хотите переназначить домен <b>#DOMAIN_NAME#</b>?';
$MESS['LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_NOTICE'] = 'Обычно переключение на другой сайт занимает от нескольких часов до нескольких суток';
$MESS['LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_H1'] = 'На вашем портале уже есть домен в подарок';
$MESS['LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_TEXT'] = 'Подарочный домен <b>#DOMAIN_NAME#</b> используется для почты.';
$MESS['LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_ALERT'] = 'Хотите подключить домен <b>#DOMAIN_NAME#</b> на данный сайт?';