<?
$aMenuLinks = Array(
	Array(
		"Часто задаваемые вопросы", 
		"/help/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/help/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/help/oplata/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возврат", 
		"/help/vozvrat/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"/help/obratnaya-svyaz/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>