<?
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Always use Draft mode";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "Don't leave frame";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "By default, publish all site pages in the editor";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Use simple pane mode in the editor";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Site type";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Reopen current location in slider";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Show Menu";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Domains";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Domain edit page";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Landing edit page";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Landing view and populate page";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Roles";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Role edit page";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Site page (list of landings)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Sites";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Site domain edit page";
$MESS["LANDING_CMP_PAR_SM_SITE_EDIT"] = "Site edit page";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Strict match";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "On page tile click";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Edit page";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "View page";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "On site tile click";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "View site pages list";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "View site";
$MESS["LANDING_CMP_PAR_TYPE"] = "Site type";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN"] = "URL parameter for domains page";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "URL parameter for domain ID (edit)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "URL parameter for landing ID (edit)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "URL parameter for landing ID (view and populate)";
$MESS["LANDING_CMP_PAR_VAR_ROLES"] = "Roles page ID";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "Role ID variable (edit)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "URL parameter for site ID (view)";
$MESS["LANDING_CMP_PAR_VAR_SITES"] = "URL parameter for sites page";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "URL parameter for site ID (edit)";
?>