<?
$MESS["BIZPROC_AUTOMATION_CLOSE_CAPTION"] = "Close";
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "add";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "after";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "after previous";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "after the previous automation rule";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "immediately";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Immediately";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatically";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Configure automation rules";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Current date";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Current time";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Current user time";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "before";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "prior";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "by condition";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Cancel";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "select";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "select date field";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "set time";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_EDIT"] = "Edit constants";
$MESS["BIZPROC_AUTOMATION_CMP_CONSTANTS_LIST"] = "Constants";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "copy";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Copy)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "day";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "days";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "days";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Delay interval before the rule is applied after a CRM entity has changed status.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "The rule will be applied at the specified time period prior to the date specified in the CRM entity. For example, it can send a payment reminder one day before the due date.";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "Automation rule will be triggered at the specified time";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Respect time zone when calculating automation rule time";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "Automation rule will be triggered immediately after the entity has moved to the selected status";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "The actual current time will be set at the instant the automation rule is executed";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Skip weekends and holidays; account for the responsible person's time";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Attachments";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Attach files";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Search Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Open Bitrix24.Drive window";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Upload file";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Add using drag'n'drop";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "change";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Edit in Workflow Designer";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Custom automation rules can be created and edited in the Workflow Designer in selected commercial plans only. <br><br>
Upgrade to enjoy other useful business tools:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Unlimited business card OCR and CRM forms</li>
	<li class=\"hide-features-list-item\">Working time management and work reports</li>
	<li class=\"hide-features-list-item\">Unlimited landing sites to expand your client base</li>
</ul>
See the plan comparison chart and full feature description <a href=\"/settings/license_all.php\" target=\"_blank\">here</a>.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Automation rules can be configured in Workflow Designer only.";
$MESS["BIZPROC_AUTOMATION_CMP_FILES_LINKS"] = "File link";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_GLOB_CONSTANTS_LIST"] = "Global constants";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "hour";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "hours";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "hours";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "days";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "hours";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Exact time";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Exact time";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "working hours";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(soon)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "local time";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "minute";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(responsible person's time)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(server time)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(text)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "The changes have not been saved.";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_EDIT"] = "Edit parameters";
$MESS["BIZPROC_AUTOMATION_CMP_PARAMETERS_LIST"] = "Parameters";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Responsible person";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Use automation rules to streamline client management process and help employees adhere to lead processing algorithm. Automation rules will perform actions in an unattended manner: send e-mails, make calls etc.

An automation rule is linked to a specific status. As soon as a CRM entity moves to a new status, an automation rule specified for that status is activated. Automation rules can specify the activation time and an action: task, notification, e-mail, call or other action of your choice.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Automation rules";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Automation rule name";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Save";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "in";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "In";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Set automation rules for all deals in this pipeline";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Current deal stage: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Set automation rules for all leads";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Current lead status: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "to";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Run";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Allow switching to previous status";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Client side action that will bring status processing into motion. When a trigger sets off, the document will be brought to a required status, which in turn will activate assigned automation rules.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Triggers";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Trigger name";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Document";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "View";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} is the entity ID";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "working hours only";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[not set]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "No suitable fields found";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_ALERT_TITLE"] = "Attention!";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_MAIN_ALERT"] = "You can use up to <strong>#LIMIT#</strong> automation rules and triggers on your current plan.";
$MESS["BIZPROC_AUTOMATION_ROBOTS_LIMIT_SAVE_ALERT"] = "You can use up to <strong>#LIMIT#</strong> automation rules and triggers on your current plan.<br><br> You are currently using <b>#SUM#</b> of them.<br><br>Please delete one or more rules and/or triggers and try saving the changes again.";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Advertising";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Client communications";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "For employee";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Custom automation rules";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Marketplace";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Condition";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "and";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "contains";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "no condition";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "equals";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "more than";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "not less than";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "is in";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "less than";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "not more than";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "not equal to";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "selected";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "or";
$MESS["BIZPROC_AUTOMATION_ROBOT_SETTINGS_TITLE"] = "Automation rule settings";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Select a Channel";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Tracking link";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Select Open Channel";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "any";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "all";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Select form";
?>