<?
$MESS["logictim.balls_BONUS_FORMAT_ERROR"] = "Не верный формат числа!<br>Сумма не сохранена, введите новое значение (чтобы увидеть старое значение, заново откройте страницу пользователя)!<br>Дробное число вводится через точку!";
$MESS["logictim.balls_BONUS_USER_CHANGE"] = "Изменение баланса в карточке пользователя";
$MESS["logictim.balls_BONUS_USER_CHANGE_ID"] = "Изменение баланса пользователя id=";
$MESS["logictim.balls_BONUS_USER_CHANGE_BLOCK"] = "Изменять баланс бонусного счета необходимо в модуле бонусной системы";
?>