<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Акции");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"sale", 
	array(
		"ADD_DETAIL_TO_SLIDER" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BG_POSITION" => "center",
		"BLOCK_BLOG_NAME" => "Статьи",
		"BLOCK_BRANDS_NAME" => "Бренды",
		"BLOCK_LANDINGS_NAME" => "Коллекции",
		"BLOCK_NEWS_NAME" => "Новости",
		"BLOCK_PARTNERS_NAME" => "",
		"BLOCK_PROJECTS_NAME" => "Проекты",
		"BLOCK_REVIEWS_NAME" => "Отзывы",
		"BLOCK_SERVICES_NAME" => "Услуги",
		"BLOCK_STAFF_NAME" => "Сотрудники",
		"BLOCK_TIZERS_NAME" => "",
		"BLOCK_VACANCIES_NAME" => "Вакансии",
		"BLOCK_VACANCY_NAME" => "Вакансии",
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CATALOG_FILTER_NAME" => "arrProductsFilter",
		"CATALOG_IBLOCK_ID1" => "23",
		"CATALOG_IBLOCK_ID2" => "",
		"CATALOG_IBLOCK_ID3" => "",
		"CHECK_DATES" => "Y",
		"COMMENTS_COUNT" => "5",
		"COMPONENT_TEMPLATE" => "sale",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => "RUB",
		"DETAIL_ACTIVE_DATE_FORMAT" => "j F Y",
		"DETAIL_BLOCKS_ALL_ORDER" => "tizers,desc,goods,docs,gallery,form_order,news,services,reviews,projects,staff,brands,char,blog,vacancy,landings,comments,partners",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FB_APP_ID" => "API_ID",
		"DETAIL_FB_USE" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "PREVIEW_TEXT",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_TEXT",
			3 => "DETAIL_PICTURE",
			4 => "DATE_ACTIVE_FROM",
			5 => "DATE_ACTIVE_TO",
			6 => "ACTIVE_TO",
			7 => "",
		),
		"DETAIL_LINKED_GOODS_SLIDER" => "N",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "LINK_BRANDS",
			1 => "LINK_VACANCY",
			2 => "FORM_QUESTION",
			3 => "FORM_ORDER",
			4 => "LINK_LANDINGS",
			5 => "LINK_NEWS",
			6 => "LINK_REVIEWS",
			7 => "SIDE_IMAGE_TYPE",
			8 => "PERIOD",
			9 => "LINK_PROJECTS",
			10 => "SALE_NUMBER",
			11 => "PHOTOPOS",
			12 => "LINK_STAFF",
			13 => "LINK_BLOG",
			14 => "LINK_TIZERS",
			15 => "LINK_SERVICES",
			16 => "LINK_GOODS",
			17 => "LINK_STUDY",
			18 => "VIDEO",
			19 => "PHOTOS",
			20 => "DOCUMENTS",
			21 => "SIDE_IMAGE",
			22 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_LINKED_PAGER" => "Y",
		"DISPLAY_NAME" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"ELEMENT_TYPE_VIEW" => "element_1",
		"FB_TITLE" => "Facebook",
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arSale",
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FORM_ID_ORDER_SERVISE" => "",
		"GALLERY_PROPERTY" => "MORE_PHOTO",
		"GALLERY_TYPE" => "big",
		"HIDE_BORDER_ELEMENT" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_CATALOG_ID" => "33",
		"IBLOCK_CATALOG_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "19",
		"IBLOCK_LINK_BLOG_ID" => "18",
		"IBLOCK_LINK_BRANDS_ID" => "30",
		"IBLOCK_LINK_LANDINGS_ID" => "",
		"IBLOCK_LINK_NEWS_ID" => "25",
		"IBLOCK_LINK_PARTNERS_ID" => "",
		"IBLOCK_LINK_PROJECTS_ID" => "17",
		"IBLOCK_LINK_REVIEWS_ID" => "10",
		"IBLOCK_LINK_SERVICES_ID" => "16",
		"IBLOCK_LINK_STAFF_ID" => "29",
		"IBLOCK_LINK_TIZERS_ID" => "11",
		"IBLOCK_LINK_VACANCIES_ID" => "2",
		"IBLOCK_LINK_VACANCY_ID" => "2",
		"IBLOCK_SERVICES_ID" => "16",
		"IBLOCK_TIZERS_ID" => "11",
		"IBLOCK_TYPE" => "aspro_max_content",
		"IMAGE_POSITION" => "right",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"IS_VERTICAL" => "N",
		"LINE_ELEMENT_COUNT_LIST" => "4",
		"LINKED_ELEMENST_PAGE_COUNT" => "50",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "sort",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "id",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "desc",
		"LINKED_PRODUCTS_PROPERTY" => "LINK",
		"LINKED_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_ACTIVE_DATE_FORMAT" => "j F Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "DATE_ACTIVE_FROM",
			4 => "DATE_ACTIVE_TO",
			5 => "ACTIVE_TO",
			6 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "PERIOD",
			1 => "SALE_NUMBER",
			2 => "HIT",
			3 => "",
		),
		"MAX_GALLERY_ITEMS" => "5",
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "8",
		"NUM_DAYS" => "30",
		"NUM_NEWS" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "main",
		"PAGER_TITLE" => "",
		"PERIOD_PROPERTY" => "PERIOD",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PRICE_CODE" => array(
			0 => "Старая",
			1 => "Розница",
		),
		"PRICE_PROPERTY" => "PRICE",
		"PRICE_VAT_INCLUDE" => "Y",
		"SALE_STIKER" => "-",
		"SECTIONS_TAGS_DEPTH_LEVEL" => "3",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SEF_FOLDER" => "/sale/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_ASK_BLOCK" => "N",
		"SHOW_BACK_LINK" => "Y",
		"SHOW_BORDER_ELEMENT" => "Y",
		"SHOW_COUNT_ELEMENTS" => "Y",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
		"SHOW_DISCOUNT_TIME" => "Y",
		"SHOW_FAQ_BLOCK" => "Y",
		"SHOW_FILTER_DATE" => "N",
		"SHOW_GALLERY" => "Y",
		"SHOW_GALLERY_GOODS" => "Y",
		"SHOW_LEFT_BLOCK" => "Y",
		"SHOW_LINKED_PRODUCTS" => "Y",
		"SHOW_MAX_ELEMENT" => "N",
		"SHOW_MEASURE" => "N",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_ONE_CLICK_BUY" => "N",
		"SHOW_PERIOD" => "N",
		"SHOW_PRICE" => "N",
		"SHOW_RATING" => "Y",
		"SHOW_SECTIONS_FILTER" => "Y",
		"SHOW_SERVICES_BLOCK" => "N",
		"SIDE_LEFT_BLOCK" => "LEFT",
		"SIDE_LEFT_BLOCK_DETAIL" => "RIGHT",
		"SIZE_IN_ROW" => "4",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"SORT_REGION_PRICE" => "Старая",
		"STAFF_TYPE_DETAIL" => "block",
		"STIKERS_PROP" => "HIT",
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"STRICT_SECTION_CHECK" => "N",
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVISE" => "",
		"TAGS_SECTION_COUNT" => "",
		"TITLE_SHOW_FON" => "Y",
		"TYPE_IMG" => "lg",
		"TYPE_LEFT_BLOCK" => "1",
		"TYPE_LEFT_BLOCK_DETAIL" => "1",
		"T_DOCS" => "Документы",
		"T_GALLERY" => "Галерея",
		"T_GOODS" => "Товары по акции",
		"T_MAX_LINK" => "",
		"T_PREV_LINK" => "",
		"T_SERVICES" => "",
		"USE_BG_IMAGE_ALTERNATE" => "Y",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "Y",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "Y",
		"VK_TITLE" => "Вконтакте",
		"YANDEX" => "N",
		"SECTION_DEPTH" => "top",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#ELEMENT_CODE#/",
			"rss" => "rss/",
			"rss_section" => "#SECTION_ID#/rss/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>