<?
$MESS['ASPRO_MAX_GLOBAL_MENU_TEXT'] = 'Aspro: Max';
$MESS['ASPRO_MAX_GLOBAL_MENU_TITLE'] = 'Aspro: Max';
$MESS['ASPRO_MAX_MENU_CONTROL_CENTER_TEXT'] = 'Control Center';
$MESS['ASPRO_MAX_MENU_CONTROL_CENTER_TITLE'] = 'Control Center';
$MESS['ASPRO_MAX_MENU_TYPOGRAPHY_TEXT'] = 'Settings';
$MESS['ASPRO_MAX_MENU_TYPOGRAPHY_TITLE'] = 'Settings';
$MESS['ASPRO_MAX_MENU_PWA_TEXT'] = 'Web Application';
$MESS['ASPRO_MAX_MENU_PWA_TITLE'] = 'Web Application';
$MESS['ASPRO_MAX_MENU_PAGES_TEXT'] = 'Pages and sections';
$MESS['ASPRO_MAX_MENU_PAGES_TITLE'] = 'Pages and sections';
$MESS['ASPRO_MAX_MENU_PAGES_HEADER_TEXT'] = 'Hat';
$MESS['ASPRO_MAX_MENU_PAGES_HEADER_TITLE'] = 'Hat';
$MESS['ASPRO_MAX_MENU_PAGES_MAIN_TEXT'] = 'Home';
$MESS['ASPRO_MAX_MENU_PAGES_MAIN_TITLE'] = 'Home';
$MESS['ASPRO_MAX_MENU_PAGES_CATALOG_TEXT'] = 'Product Catalog';
$MESS['ASPRO_MAX_MENU_PAGES_CATALOG_TITLE'] = 'Product Catalog';
$MESS['ASPRO_MAX_MENU_PAGES_SHOPS_TEXT'] = 'Shops';
$MESS['ASPRO_MAX_MENU_PAGES_SHOPS_TITLE'] = 'Shops';
$MESS['ASPRO_MAX_MENU_PAGES_FOOTER_TEXT'] = 'Basement';
$MESS['ASPRO_MAX_MENU_PAGES_FOOTER_TITLE'] = 'Basement';
$MESS['ASPRO_MAX_MENU_PAGES_404_TEXT'] = '404 page';
$MESS['ASPRO_MAX_MENU_PAGES_404_TITLE'] = '404 page';
$MESS['ASPRO_MAX_MENU_CONTACTS_TEXT'] = 'Address and Contacts';
$MESS['ASPRO_MAX_MENU_CONTACTS_TITLE'] = 'Address and Contacts';
$MESS['ASPRO_MAX_MENU_CONTACTS_PHONES_TEXT'] = 'Phones';
$MESS['ASPRO_MAX_MENU_CONTACTS_PHONES_TITLE'] = 'Phones';
$MESS['ASPRO_MAX_MENU_CONTACTS_SOCIALS_TEXT'] = 'Social Networks';
$MESS['ASPRO_MAX_MENU_CONTACTS_SOCIALS_TITLE'] = 'Social Networks';
$MESS['ASPRO_MAX_MENU_SALE_TEXT'] = 'Online Store';
$MESS['ASPRO_MAX_MENU_SALE_TITLE'] = 'Online Store';
$MESS['ASPRO_MAX_MENU_SALE_BASKET_TEXT'] = 'Cart';
$MESS['ASPRO_MAX_MENU_SALE_BASKET_TITLE'] = 'Cart';
$MESS['ASPRO_MAX_MENU_SALE_COMMON_TEXT'] = 'General';
$MESS['ASPRO_MAX_MENU_SALE_COMMON_TITLE'] = 'General';
$MESS['ASPRO_MAX_MENU_SALE_MESSAGES_TEXT'] = 'Expressions and Names';
$MESS['ASPRO_MAX_MENU_SALE_MESSAGES_TITLE'] = 'Expressions and Names';
$MESS['ASPRO_MAX_MENU_MARKETING_TEXT'] = 'Marketing';
$MESS['ASPRO_MAX_MENU_MARKETING_TITLE'] = 'Marketing';
$MESS['ASPRO_MAX_MENU_GENERATE_FILES_TEXT'] = 'Generate files';
$MESS['ASPRO_MAX_MENU_GENERATE_FILES_TITLE'] = 'File Generation';
$MESS['ASPRO_MAX_MENU_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['ASPRO_MAX_MENU_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['ASPRO_MAX_MENU_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['ASPRO_MAX_MENU_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
$MESS['ASPRO_MAX_MENU_SYNC_STORES_TEXT'] = 'Synchronization of balances';
$MESS['ASPRO_MAX_MENU_SYNC_STORES_TITLE'] = 'Synchronization of balances';
$MESS['ASPRO_MAX_MENU_MARKETING_STATISTICS_TEXT'] = 'Statistics systems';
$MESS['ASPRO_MAX_MENU_MARKETING_STATISTICS_TITLE'] = 'Statistics systems';
$MESS['ASPRO_MAX_MENU_DEVELOP_TEXT'] = 'For Developers';
$MESS['ASPRO_MAX_MENU_DEVELOP_TITLE'] = 'For Developers';
$MESS['ASPRO_MAX_MENU_CRM_TEXT'] = 'Integration with CRM';
$MESS['ASPRO_MAX_MENU_CRM_TITLE'] = 'Integration with CRM';
$MESS['ASPRO_MAX_MENU_AMO_CRM_TEXT'] = 'AmoCRM';
$MESS['ASPRO_MAX_MENU_AMO_CRM_TITLE'] = 'AmoCRM';
$MESS['ASPRO_MAX_MENU_FLOWLU_CRM_TEXT'] = 'Flowlu';
$MESS['ASPRO_MAX_MENU_FLOWLU_CRM_TITLE'] = 'Flowlu';
$MESS['ASPRO_MAX_GLOBAL_ASPRO_MENU_TEXT'] = 'Aspro';
$MESS['ASPRO_MAX_GLOBAL_ASPRO_MENU_TITLE'] = 'Aspro';
$MESS['ASPRO_MAX_MENU_YANDEX_MARKET_TEXT'] = 'Reviews from Yandex.Market';
$MESS['ASPRO_MAX_MENU_YANDEX_MARKET_TITLE'] = 'Reviews from Yandex.Market';
$MESS['ASPRO_MAX_MENU_GS_TEXT'] = 'Collect statistics';
$MESS['ASPRO_MAX_MENU_GS_TITLE'] = 'Collection of statistics';
?>