<?
$MESS["LANDING_CMP_PAR_DRAFT_MODE"] = "Immer den Entwurfsmodus nutzen";
$MESS["LANDING_CMP_PAR_EDIT_DONT_LEAVE_FRAME"] = "Frame nicht verlassen";
$MESS["LANDING_CMP_PAR_EDIT_FULL_PUBLICATION"] = "Alle Website-Seiten standardmäßig im Editor veröffentlichen";
$MESS["LANDING_CMP_PAR_EDIT_PANEL_LIGHT_MODE"] = "Einfachen Leistenmodus im Editor nutzen";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Websitetyp";
$MESS["LANDING_CMP_PAR_REOPEN_LOCATION_IN_SLIDER"] = "Aktuelle Seite in der Seitenleiste erneut öffnen";
$MESS["LANDING_CMP_PAR_SHOW_MENU"] = "Menü anzeigen";
$MESS["LANDING_CMP_PAR_SM_DOMAINS"] = "Domains";
$MESS["LANDING_CMP_PAR_SM_DOMAIN_EDIT"] = "Seite der Domainbearbeitung";
$MESS["LANDING_CMP_PAR_SM_LANDING_EDIT"] = "Seite der Landing-Bearbeitung";
$MESS["LANDING_CMP_PAR_SM_LANDING_VIEW"] = "Seiten zur Landing-Ansicht sowie zum Ausfüllen mit Inhalten";
$MESS["LANDING_CMP_PAR_SM_ROLES"] = "Rollen";
$MESS["LANDING_CMP_PAR_SM_ROLE_EDIT"] = "Seite der Rollenbearbeitung";
$MESS["LANDING_CMP_PAR_SM_SITE"] = "Website-Seite (Liste der Landings)";
$MESS["LANDING_CMP_PAR_SM_SITES"] = "Websites";
$MESS["LANDING_CMP_PAR_SM_SITE_DOMAIN"] = "Seite der Bearbeitung der Website-Domain";
$MESS["LANDING_CMP_PAR_SM_SITE_EDIT"] = "Seite der Websitebearbeitung";
$MESS["LANDING_CMP_PAR_STRICT_TYPE"] = "Strenge Übereinstimmung";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE"] = "Klick auf Seitenkachel";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_EDIT"] = "Seite bearbeiten";
$MESS["LANDING_CMP_PAR_TILE_LANDING_MODE_VIEW"] = "Seite anzeigen";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE"] = "Klick auf Websitekachel";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_LIST"] = "Liste der Website-Seiten anzeigen";
$MESS["LANDING_CMP_PAR_TILE_SITE_MODE_VIEW"] = "Website anzeigen";
$MESS["LANDING_CMP_PAR_TYPE"] = "Websitetyp";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN"] = "URL-Parameter für Seite der Domains";
$MESS["LANDING_CMP_PAR_VAR_DOMAIN_EDIT"] = "URL-Parameter für Domain-ID (Bearbeitung)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_EDIT"] = "URL-Parameter für Landing-ID (Bearbeitung)";
$MESS["LANDING_CMP_PAR_VAR_LANDING_VIEW"] = "URL-Parameter für Landing-ID (Ansicht und Ausfüllen mit Inhalten)";
$MESS["LANDING_CMP_PAR_VAR_ROLES"] = "ID der Seite der Rollen";
$MESS["LANDING_CMP_PAR_VAR_ROLE_EDIT"] = "Variable der ID der Rolle (bearbeiten)";
$MESS["LANDING_CMP_PAR_VAR_SITE"] = "URL-Parameter für Website-ID (Ansicht)";
$MESS["LANDING_CMP_PAR_VAR_SITES"] = "URL-Parameter für Website-Seiten";
$MESS["LANDING_CMP_PAR_VAR_SITE_EDIT"] = "URL-Parameter für Website-ID (Bearbeitung)";
?>