drop table if exists b_landing;
drop table if exists b_landing_site;
drop table if exists b_landing_domain;
drop table if exists b_landing_template;
drop table if exists b_landing_template_ref;
drop table if exists b_landing_block;
drop table if exists b_landing_repo;
drop table if exists b_landing_hook_data;
drop table if exists b_landing_file;
drop table if exists b_landing_syspage;
drop table if exists b_landing_demo;
drop table if exists b_landing_placement;
drop table if exists b_landing_update_block;
drop table if exists b_landing_urlrewrite;
drop table if exists b_landing_entity_rights;
drop table if exists b_landing_role;
drop table if exists b_landing_filter_entity;
drop table if exists b_landing_filter_block;
drop table if exists b_landing_view;
drop table if exists b_landing_binding;
drop table if exists b_landing_chat;
drop table if exists b_landing_chat_binding;