<?
$arTemplate = array (
  'NAME' => 'Аспро: Максимум - оригинал',
  'DESCRIPTION' => 'Цветовые параметры и расположение блоков в шаблоне настраиваются в параметрах модуля Аспро: Максимум.',
  'SORT' => '',
  'TYPE' => '',
);
?>