<?
$MESS["MAIL_CLIENT_AJAX_ERROR"] = "Error processing the request.";
$MESS["MAIL_CLIENT_CANCELATION_WARNING_3"] = "Email synchronization is not available on your plan. New emails will not be visible in Bitrix24.
Task related emails will remain. Other emails will be deleted.<br>
Upgrade to <a href=\"/settings/license_all.php\" target=\"_blank\">one of the extended plans</a> to connect emails and enjoy other productivity features.
Select a plan your business wants and needs.";
$MESS["MAIL_CLIENT_DENIED"] = "Access denied";
$MESS["MAIL_CLIENT_ELEMENT_DENIED"] = "Access denied";
$MESS["MAIL_CLIENT_ELEMENT_NOT_FOUND"] = "Item was not found.";
$MESS["MAIL_CLIENT_FORM_ERROR"] = "Error processing form";
$MESS["MAIL_CLIENT_HOME_TITLE"] = "Mail";
$MESS["MAIL_CLIENT_MAILBOX_ADD"] = "Connect new";
$MESS["MAIL_CLIENT_MAILBOX_INDEX_BAR"] = "Indexing";
$MESS["MAIL_CLIENT_MAILBOX_SYNC_BAR"] = "Synchronization";
$MESS["MAIL_CLIENT_SAVE_ERROR"] = "Error saving data";
$MESS["MAIL_DISK_ACTION_SAVE_TO_OWN_FILES"] = "Save to Bitrix24.Drive";
$MESS["MAIL_DISK_FILE_DOWNLOAD_ARCHIVE"] = "Download all files as archive";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_BODY"] = "The number of mailboxes per employee depends on the active Bitrix24 plan.
<br><br>
Your current plan allows #LIMIT# mailboxes per employee.";
$MESS["MAIL_MAILBOX_LICENSE_CONNECTED_MAILBOXES_LIMIT_TITLE"] = "Connect Mailbox to Bitrix24";
$MESS["MAIL_MESSAGE_ATTACHES"] = "Files";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "Invalid sender";
$MESS["MAIL_MESSAGE_BTN_DEL"] = "Delete";
$MESS["MAIL_MESSAGE_BTN_FWD"] = "Forward";
$MESS["MAIL_MESSAGE_BTN_REPLY"] = "Reply";
$MESS["MAIL_MESSAGE_BTN_REPLY_All"] = "Reply to all";
$MESS["MAIL_MESSAGE_BTN_SKIP"] = "Exclude from CRM";
$MESS["MAIL_MESSAGE_BTN_SPAM"] = "Mark as spam";
$MESS["MAIL_MESSAGE_CREATE_CRM_BTN"] = "Save to CRM";
$MESS["MAIL_MESSAGE_CREATE_CRM_EXCLUDE_BTN"] = "Exclude from CRM";
$MESS["MAIL_MESSAGE_CREATE_EVENT_BTN"] = "Create event";
$MESS["MAIL_MESSAGE_CREATE_IM_BTN"] = "Discuss in chat";
$MESS["MAIL_MESSAGE_CREATE_LF_BTN"] = "Discuss in Activity Stream";
$MESS["MAIL_MESSAGE_CREATE_TASK_BTN"] = "Create task";
$MESS["MAIL_MESSAGE_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "Specify recipients";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "Specify sender";
$MESS["MAIL_MESSAGE_EMPTY_SUBJECT_PLACEHOLDER"] = "(no subject)";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_EMPTY_TITLE"] = "Item";
$MESS["MAIL_MESSAGE_EXT_BIND_CRM_TITLE"] = "CRM";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_EMPTY_TITLE"] = "Message";
$MESS["MAIL_MESSAGE_EXT_BIND_POSTS_TITLE"] = "Messages";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_EMPTY_TITLE"] = "Task";
$MESS["MAIL_MESSAGE_EXT_BIND_TASKS_TITLE"] = "Tasks";
$MESS["MAIL_MESSAGE_EXT_BLOCK_LINK"] = "More...";
$MESS["MAIL_MESSAGE_EXT_BLOCK_TITLE"] = "More";
$MESS["MAIL_MESSAGE_LIST_ATTACH_ICON_HINT"] = "Contains attachments";
$MESS["MAIL_MESSAGE_LIST_BLACKLIST_LINK"] = "Blacklist";
$MESS["MAIL_MESSAGE_LIST_BTN_DELETE"] = "Delete";
$MESS["MAIL_MESSAGE_LIST_BTN_MOVE"] = "Move to folder";
$MESS["MAIL_MESSAGE_LIST_BTN_NOT_SPAM"] = "Not spam";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN"] = "Read";
$MESS["MAIL_MESSAGE_LIST_BTN_SEEN_ALL"] = "Mark all as read";
$MESS["MAIL_MESSAGE_LIST_BTN_SPAM"] = "Mark as spam";
$MESS["MAIL_MESSAGE_LIST_BTN_UNSEEN"] = "Unread";
$MESS["MAIL_MESSAGE_LIST_BTN_VIEW"] = "Open";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND"] = "Processed";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_BLOG_POST"] = "Message";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_CRM_ACTIVITY"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_EVENT"] = "Event";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_IM"] = "Chat";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_LF"] = "Activity Stream";
$MESS["MAIL_MESSAGE_LIST_COLUMN_BIND_TASKS_TASK"] = "Task";
$MESS["MAIL_MESSAGE_LIST_COLUMN_DATE"] = "Date";
$MESS["MAIL_MESSAGE_LIST_COLUMN_FROM"] = "From";
$MESS["MAIL_MESSAGE_LIST_COLUMN_SUBJECT"] = "Subject";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_CANCEL_BTN"] = "Cancel";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE"] = "Messages will be deleted permanently. <br>You will not be able to recover them.";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_DELETE_BTN"] = "Delete";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_READ_ALL"] = "Are you sure you want to mark all messages in this folder as read?";
$MESS["MAIL_MESSAGE_LIST_CONFIRM_TITLE"] = "Confirm action";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_EMPTY"] = "There are no messages to act on";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_TITLE"] = "Messages";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNBIND"] = "not processed";
$MESS["MAIL_MESSAGE_LIST_COUNTERS_UNSEEN"] = "unread";
$MESS["MAIL_MESSAGE_LIST_FILTER_BIND"] = "Bound to";
$MESS["MAIL_MESSAGE_LIST_FILTER_DATE"] = "Date";
$MESS["MAIL_MESSAGE_LIST_FILTER_DIR"] = "Folder";
$MESS["MAIL_MESSAGE_LIST_FILTER_IS_SEEN"] = "Read";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_ANY"] = "Not important";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_N"] = "No";
$MESS["MAIL_MESSAGE_LIST_FILTER_OPTION_Y"] = "Yes";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_CRM"] = "CRM";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_POST"] = "Messages";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_BIND_TASK"] = "Tasks";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_INCOME"] = "Inbox";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_OUTCOME"] = "Sent";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_SPAM"] = "Spam";
$MESS["MAIL_MESSAGE_LIST_FILTER_PRESET_TRASH"] = "Deleted";
$MESS["MAIL_MESSAGE_LIST_LINK"] = "Open email";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADDED_TO_CRM"] = "Email saved to CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_ADD_TO_CRM_ERROR"] = "Error saving email to the CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_EXCLUDED_FROM_CRM"] = "Email excluded from CRM";
$MESS["MAIL_MESSAGE_LIST_NOTIFY_SUCCESS"] = "Success";
$MESS["MAIL_MESSAGE_LIST_SETTINGS_LINK"] = "Mailbox settings";
$MESS["MAIL_MESSAGE_LIST_SIGNATURE_LINK"] = "Edit signature";
$MESS["MAIL_MESSAGE_LOG_MORE"] = "Show more";
$MESS["MAIL_MESSAGE_NEW_ADD_RCPT"] = "Add recipient";
$MESS["MAIL_MESSAGE_NEW_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_NEW_BTN"] = "New message";
$MESS["MAIL_MESSAGE_NEW_CANCEL"] = "Cancel";
$MESS["MAIL_MESSAGE_NEW_CC"] = "CC";
$MESS["MAIL_MESSAGE_NEW_EMPTY_RCPT"] = "Please specify recipients in the \"To\" field";
$MESS["MAIL_MESSAGE_NEW_FROM"] = "From";
$MESS["MAIL_MESSAGE_NEW_SEND"] = "Send";
$MESS["MAIL_MESSAGE_NEW_SUBJECT"] = "Subject";
$MESS["MAIL_MESSAGE_NEW_SUBJECT_PH"] = "Enter message subject";
$MESS["MAIL_MESSAGE_NEW_TO"] = "To";
$MESS["MAIL_MESSAGE_NEW_UPLOADING"] = "Please wait while the attachments are loading";
$MESS["MAIL_MESSAGE_POST_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_MESSAGE_RCPT"] = "To";
$MESS["MAIL_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_MESSAGE_RCPT_CC"] = "Copy";
$MESS["MAIL_MESSAGE_RCPT_MORE"] = "#NUM# more";
$MESS["MAIL_MESSAGE_READ_AWAITING"] = "not read";
$MESS["MAIL_MESSAGE_READ_CONFIRMED"] = "Read: #DATETIME#";
$MESS["MAIL_MESSAGE_READ_CONFIRMED_SHORT"] = "read";
$MESS["MAIL_MESSAGE_RECEIVED"] = "Received: #DATETIME#";
$MESS["MAIL_MESSAGE_REPLY_Q"] = "Quick reply to all participants";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "Cannot send message";
$MESS["MAIL_MESSAGE_SEND_SUCCESS"] = "Message has been sent";
$MESS["MAIL_MESSAGE_SENT"] = "Sent: #DATETIME#";
$MESS["MAIL_MESSAGE_SPAM_CONFIRM"] = "Are you sure you want to delete this message and blacklist the sender?";
$MESS["MAIL_MESSAGE_SYNC_BTN_HINT"] = "Synchronize";
$MESS["MAIL_MESSAGE_TASK_TITLE"] = "Email: #SUBJECT#";
?>