<?
$MESS["LANDING_TPL_AGREE_BY_SUBMIT"] = "By clicking the button below, you agree to the #LINK1#Terms of Use#LINK2#";
$MESS["LANDING_TPL_BITRIX24_DOMAIN_NAME"] = "Enter subdomain name:";
$MESS["LANDING_TPL_BITRIX24_SUBTITLE"] = "Start your site on subdomain #POSTFIX#";
$MESS["LANDING_TPL_CHECK"] = "Check";
$MESS["LANDING_TPL_DOMAIN_AVAILABLE"] = "This domain is available!";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_ALERT"] = "Do you want to connect domain <b>#DOMAIN_NAME#</b> to this site?";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_H1"] = "Your Bitrix24 already has a gift domain.";
$MESS["LANDING_TPL_DOMAIN_FREE_ALREADY_EXIST_DOMAIN_TEXT"] = "Gift domain <b>#DOMAIN_NAME#</b> is in use for email purposes.";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_ALERT"] = "Do you want to move the domain <b>#DOMAIN_NAME#</b>?";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_H1"] = "You already have a gift domain";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_NOTICE"] = "Moving a domain to another site may take couple hours to several days.";
$MESS["LANDING_TPL_DOMAIN_FREE_ANOTHER_SITE_TEXT"] = "The domain <b>#DOMAIN_NAME#</b> is now in use by <b>#SITE_NAME#</b>. You can use the domain with any site on your Bitrix24.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_LABEL"] = "Domain <b>#DOMAIN_NAME#</b> is active.";
$MESS["LANDING_TPL_DOMAIN_FREE_AVAILABLE_TITLE"] = "Domain is active";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_LABEL"] = "Please wait while your domain <b>#DOMAIN_NAME#</b> is being activated.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TEXT"] = "Note that your site is currently unavailable at the previous address. You have to wait for the new domain to activate.";
$MESS["LANDING_TPL_DOMAIN_FREE_NOT_AVAILABLE_TITLE"] = "Awaiting domain activation";
$MESS["LANDING_TPL_ERROR_DOMAIN_EMPTY"] = "Domain name cannot be empty";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST"] = "This domain already exists";
$MESS["LANDING_TPL_ERROR_DOMAIN_EXIST_DELETED"] = "This domain already exists, but it was assigned to a site currently in the Recycle Bin. Please unassign the site first, then try again.";
$MESS["LANDING_TPL_ERROR_DOMAIN_INCORRECT"] = "The domain name you specified is incorrect.";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME"] = "Come up with another name or pick one here:";
$MESS["LANDING_TPL_FREE_CHOOSE_ANOTHER_NAME_MORE"] = "Show other options";
$MESS["LANDING_TPL_FREE_INFO_TEXT"] = "Connect a domain to your site in a couple of steps, without hassle or calling third-party specialists. Your own second-level domain will impress your customers and will be favored by search engines.";
$MESS["LANDING_TPL_FREE_INFO_TITLE"] = "Want a perfect domain name? Get it for free!";
$MESS["LANDING_TPL_FREE_SUBTITLE"] = "Select a domain name for your site";
$MESS["LANDING_TPL_FREE_TITLE_SELECT"] = "Select a name in zones #TLD#";
$MESS["LANDING_TPL_FREE_TITLE_SELECT1"] = "Choose a name in domain #TLD#";
$MESS["LANDING_TPL_GET_FREE"] = "Get this domain for free";
$MESS["LANDING_TPL_HELP_LINK"] = "Help";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "Detailed instructions";
$MESS["LANDING_TPL_LINK_HIDE"] = "Hide notification";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HEADER"] = "Attention!";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_HELP"] = "Learn more about connecting domains...";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_ALERT_AAA_TEXT"] = "Please delete other A-records and AAAA records. Otherwise, your domain may not connect correctly.";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_1"] = "Host";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_2"] = "Record type";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_DNS_3"] = "Record value";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_INSTRUCT"] = "Specify the following DNS records for the domain you want to connect:";
$MESS["LANDING_TPL_PRIVATE_DOMAIN_NAME"] = "Domain name:";
$MESS["LANDING_TPL_PRIVATE_SUBTITLE"] = "Already have a domain? Use it for your site.";
$MESS["LANDING_TPL_SAVE"] = "Save";
$MESS["LANDING_TPL_SWITCH"] = "Move domain";
$MESS["LANDING_TPL_TITLE"] = "Configure site domain";
$MESS["LANDING_TPL_TITLE_MENU"] = "Site URL";
$MESS["LANDING_TPL_TITLE_MENU_BITRIX24"] = "Bitrix24 subdomain";
$MESS["LANDING_TPL_TITLE_MENU_FREE"] = "Free domain name";
$MESS["LANDING_TPL_TITLE_MENU_PRIVATE"] = "Own domain";
?>