<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<h3>Описание сферы деятельности: </h3>
<p>Данный сайт является официальным интернет - магазином продуктовой сети «Магнолия», расположенной в городе Москва и МО. В каталоге товаров вы можете найти большой ассортимент продуктов повседневного спроса, товары гигиены, фермерских товаров, а также уникальной продукции собственного производства, которая отличается своей натуральностью и высоким качеством. </p>


<p>Мы работаем только с проверенными поставщиками, поэтому все товары нашего каталога – это, прежде всего, качество, проверенное временем.</p>


<p>Вы можете совершить покупку в продуктовом интернет - магазине «Магнолия», мы бережно соберем ваш заказ, который вы  можете забрать самостоятельно или выбрать иной способ доставки. </p>

<p>Мы будем рады, если вы присоединитесь к числу покупателей интернет - магазина «Магнолия»! Все необходимые вопросы вы можете уточнить в разделе часто задаваемых вопросов или с помощью нашего онлайн-чата.</p>

<p>Контактная информация: "ТиК ПРОДУКТЫ", ЗАО </p>

<ul>
<li>Регион: г.Москва</li>
<li>ИНН: 7731162754</li>
<li>ОКПО или др.: 40251025</li>
<li>Данные госрегистрации: №1027739277720 от 30.09.2002, Межрайоннная инспекция МНС РФ №39 по г. Москве</li>
<li>Юридический адрес: 121357, г. Москва, шоссе Можайское, д. 3/1 стр. 1</li>
<li>Почтовый адрес: 121357, г. Москва, шоссе Можайское, д. 3/1 стр. 1</li>
</ul>

<h3>Центральный офис</h3>
<ul>
<li>г. Москва, ул. Алабяна, д. 25/37</li>
<li>тел. +7 (495) 921-32-34; +7(495) 921-32-35;</li>
<li>email: magnolia@tcfoods.ru</li>
</ul>
<h3>Отдел персонала</h3>
<ul>
<li>г. Москва, ул. Алабяна, д. 25/37</li>
<li>тел. +7 (495) 921-32-36;</li>
<li>email: sedov.a@tcfoods.ru</li>
</ul>

<h3>Отдел аренды</h3>
<ul>
<li>г. Москва, ул. Алабяна, д. 25/37</li>
<li>тел. +7 (903) 215-81-66;</li>
<li>email: bushuev@tcfoods.ru</li>
</ul>
<h3>Склад</h3>
<ul>
<li>Москва, п. Марушкинское вблизи д. Шарапово, Складской корпус № 4</li>
<li>тел. +7 (495) 921-32-34;</li>
<li>email: nach.sklad@tcfoods.ru</li>
</ul>

<h3>Способы оплаты:</h3>

<p>Оплата в интернет - магазине «Магнолия» производится на сегодняшний день только с помощью безналичной оплаты на сайте https://shop.mgnl.ru/ .Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Оплата банковской картой». </p>
<p>Оплата происходит через «Сбербанк» с использованием следующих платежных систем: </p>
<ul>
<li>МИР </li>
<li>VISA International</li>
<li>Mastercard Worldwide</li>
<li>JCB</li>
</ul>

<h3>Описание процесса передачи данных </h3>
<p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB. </p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>