<h3>О нас:</h3>
 <b>«Магнолия»&nbsp;-</b> это сеть удобных магазинов с ассортиментом&nbsp;для каждого покупателя.
<p>
	 Компания существует на рынке уже 25 лет и мы гордимся своей&nbsp;стабильностью&nbsp;и&nbsp;достигнутыми результатами.&nbsp;
</p>
<p>
	 Сейчас у нас свыше двухсот магазинов по всей Москве и Московской области, а так же собственная Фабрика-кухня, где наши волшебники-повара готовят салаты,&nbsp;полуфабрикаты, мясные и кондитерские изделия.
</p>
<p>
	 Компания развивает формат "магазин у дома" - городской магазин небольшой площади, но тем не менее&nbsp;с максимально сбалансированным ассортиментом. Для наших покупателей характерны небольшие, но частые покупки. Теперь мы запустили и возможность покупок онлайн.
</p>
<p>
	 &nbsp;«Магнолия» отличается от других сетевых компаний своим стилем и семейными традициями.&nbsp;
</p>
<p>
 <br>
</p>
<h3>Контактная информация: "ТиК ПРОДУКТЫ", ЗАО</h3>
<ul>
	 Регион: г.Москва ИНН: 7731162754 ОКПО или др.: 40251025 Данные госрегистрации: №1027739277720 от 30.09.2002, Межрайоннная инспекция МНС РФ №39 по г. Москве Юридический адрес: 121357, г. Москва, шоссе Можайское, д. 3/1 стр. 1 Почтовый адрес: 121357, г. Москва, шоссе Можайское, д. 3/1 стр. 1
</ul>
<h3>Контакты интернет-магазина:</h3>
<ul>
	<li>Почтовый адрес для приема ваших общих обращений: <a href="mailto:IMM174@tcfoods.ru ">order@mgnl.ru</a></li>
</ul>
<h3>Центральный офис</h3>
<ul>
	<li>г. Москва, ул. Алабяна, д. 25/37</li>
	<li>тел. <a href="tel:+7 (495) 921-32-34">+7 (495) 921-32-34</a>; <a href="tel:+7(495) 921-32-35">+7(495) 921-32-35</a>;</li>
	<li>email: <a href="mailto:magnolia@tcfoods.ru">magnolia@tcfoods.ru</a></li>
</ul>
<h3>Отдел персонала</h3>
<ul>
	<li>г. Москва, ул. Алабяна, д. 25/37</li>
	<li>тел. <a href="tel:+7 (495) 921-32-36">+7 (495) 921-32-36</a>;</li>
	<li>email: <a href="mailto:sedov.a@tcfoods.ru">sedov.a@tcfoods.ru</a></li>
</ul>
<h3>Отдел аренды</h3>
<ul>
	<li>г. Москва, ул. Алабяна, д. 25/37</li>
	<li>тел. <a href="tel:+7 (903) 215-81-66">+7 (903) 215-81-66</a>;</li>
	<li>email: <a href="mailto:bushuev@tcfoods.ru">bushuev@tcfoods.ru</a></li>
</ul>