<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<ul>
	<li>
	<p>
 <span style="color: #464646; font-size: 15pt;"><b>Уважаемые покупатели! Перед тем как оформлять ваш заказ обязательно введите адрес, по которому вы планируете его получение. </b>Автоматически мы определим ближайший к вам склад интернет-магазина "Магнолия", который отобразится&nbsp; на сайте при оформлении заказа.&nbsp;</span>
	</p>
 </li>
	<li>
	<p>
 <span style="color: #464646; font-size: 15pt;">Доставка продуктов производится ежедневно, без выходных.</span>
	</p>
 </li>
	<li><span style="font-size: 20px;"> </span>
	<p>
 <span style="font-size: 20px; color: #111111;">Экспресс-доставка день-в-день доступна для заказов, созданных до 18:00 и только для Москвы. Выберите удобный для Вас день доставки!</span><b> </b>
	</p>
	<b> </b></li>
	<li><b> </b>
	<p>
 <span style="color: #464646; font-size: 15pt;"> </span><span style="font-size: 15pt; color: #464646;"> <span style="color: #262626;">В случае отсутствия лифта подъем на этаж осуществляется до 5 этажа.</span> </span><span style="color: #464646; font-size: 15pt;"> </span>
	</p>
 </li>
	<li>
	<p>
 <span style="color: #464646; font-size: 15pt;"> </span><span style="font-size: 15pt; color: #464646;"> </span><span style="font-size: 15pt; color: #464646;">Стоимость доставки в пределах МКАД 99 рублей. За пределами МКАД - 99 рублей. При заказе от 2000 руб. доставка бесплатно!</span>
	</p>
 </li>
	<li>
	<p>
 <span style="color: #262626; font-size: 20px;">Вы можете выбрать самовывоз своего заказа из ближайшего магазина. Минимальная сумма заказа для самовывоза составляет 1000 рублей.&nbsp;</span><br>
	</p>
 </li>
	<li>
	<p>
 <span style="font-size: 20px;"><span style="color: #111111;">Минимальная сумма заказа составляет 1000 рублей.</span></span>
	</p>
 </li>
</ul>
<p>
</p>
<p>
</p>