<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("HIDE_LEFT_BLOCK", "Y");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");?><p>
	Мы рады приветствовать вас на нашем сайте! Для достижения взаимопонимания приводим текст Пользовательского соглашения, в котором изложены правила пользования услугами Интернет-магазина «<a href="https://shop.mgnl.ru/">https://shop.mgnl.ru/</a>». Пожалуйста, внимательно ознакомьтесь с ним, чтобы продолжить наше сотрудничество!
</p>
<ol>
	<li><strong> ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong></li>
</ol>
<p>
	<strong>Продавец</strong> — _ "Т и К ПРОДУКТЫ", ЗАО, осуществляющее продажу Товаров дистанционным способом на Сайте. ИНН 7731162754; ОГРН 1027739277720 ; Место нахождения: 121357, город Москва, Можайское шоссе, 3/1 стр.1<br>
 <strong>Покупатель</strong> — любое физическое лицо, способное принять и оплатить заказанный им Товар в порядке и на условиях, установленных настоящим Соглашением и действующим законодательством РФ. <br>
 <strong>Товар</strong> — материальный объект купли-продажи. Информация о Товарах размещается Продавцом на Сайте для продажи через Интернет-магазин дистанционным способом. Перечень Товаров, размещенных на Сайте, может изменяться по усмотрению Продавца без уведомления Покупателя. <br>
 <strong>Интернет-магазин</strong> — торговая площадка Продавца, расположенная в сети Интернет, имеющая в контенте каталог предлагаемых для продажи Товаров (виртуальную витрину) и интерактивный механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию. <br>
 <strong>Сайт </strong>— веб-ресурс Интернет-магазина «<a href="https://shop.mgnl.ru/">https://shop.mgnl.ru/</a>. <br>
 <strong>Соглашение</strong> — данное Пользовательское соглашение, которое регламентирует отношения между Покупателем и Продавцом. <br>
 <strong>Заказ</strong> — документ, содержащий перечень Товаров и услуг, выбранных Покупателем в Интернет - магазине. Формируется автоматически посредством стационарных терминалов в розничных магазинах Продавца или в электронном виде на Сайте. <br>
 <strong>Доставка</strong> — доставка Товара третьим лицом (перевозчиком), оказывающим Продавцу услуги по доставке Заказа Покупателю. <br>
 <strong>Розничный магазин</strong> — торговая площадка Продавца.
</p>
<ol start="2">
	<li><strong> ОБЩИЕ УСЛОВИЯ</strong></li>
</ol>
<p>
	2.1. Заказывая и приобретая Товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем Соглашении. В случае несогласия с настоящим Соглашением Покупатель обязан немедленно прекратить использование сервиса Интернет-магазина и покинуть Сайт. <br>
	 2.2. Товар представлен на Сайте через фото-образцы, графические, текстовые и рекламные материалы, которые являются собственностью Продавца и не являются публичной офертой.
</p>
<p>
	2.3. Оформляя заказ на Сайте, Покупатель подтверждает заключение сделки в соответствии с условиями настоящего Соглашения. Регистрируясь на Сайте, Покупатель соглашается с условиями хранения и обработки своих персональных данных, определенных Политикой конфиденциальности Продавца. <br>
	 2.4. Продавец осуществляет продажу Товаров через Интернет-магазин на территории Российской Федерации. <br>
	 2.5. Продавец в одностороннем порядке принимает и изменяет условия Соглашения. В отношениях между Продавцом и Покупателем применяются положения Соглашения, действующие с того момента, как Покупатель зарегистрировался или начал использование Сайта. <br>
	 2.6. К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними. <br>
	 2.7. Товар не предлагается для осуществления предпринимательской деятельности.
</p>
<ol start="3">
	<li><strong> ПРЕДМЕТ СОГЛАШЕНИЯ</strong></li>
</ol>
<p>
	3.1. Продавец, на основании Заказа Покупателя и предварительной оплаты в размере 100%, продает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями Соглашения. <br>
	 3.2. Продавец осуществляет Доставку Товаров Покупателю способом и в сроки, оговоренные сторонами в процессе продажи. <br>
	 3.3. Порядок и оплата Доставки Заказа оговариваются в пункте 7 настоящего Соглашения. <br>
	 3.4. Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящего Соглашения. <br>
	 3.5. Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые пункты и части пунктов Соглашения без предварительного оповещения Покупателя. Но это не является основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.
</p>
<ol start="4">
	<li><strong> ИНФОРМАЦИЯ О ТОВАРЕ</strong></li>
</ol>
<p>
	4.1. Фото-образцы имитируют представленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на Сайте. Каждый фото-образец сопровождается текстовой информацией: штрих-кодом, ценой и описанием Товара. <br>
	 4.2. Интернет-магазин оставляет за собой право (однако не обязан) осуществлять предварительную проверку, просматривать, помечать, выбирать, изменять или убирать любое содержание Сайта. <br>
</p>
<ol start="5">
	<li><strong> ЗАКАЗ ТОВАРА</strong></li>
</ol>
<p>
	5.1. Заказ Товара может осуществляться: <br>
	 в Интернет-магазине — через Сайт или по телефонам, указанным на Сайте; <br>
	 5.2. При заказе Товара через Сайт Покупатель должен пройти процедуру регистрации, во время которой указывает личные (персональные) данные. При регистрации Покупателя система запрашивает пароль к регистрируемому логину. Этот пароль должен быть известен только Покупателю и не должен сообщаться третьим лицам. В свою очередь, Продавец гарантирует неразглашение третьим лицам всех введенных в процессе регистрации пользовательских данных. При регистрации на Ресурсе Пользователь Ресурса предоставляет следующую информацию: Фамилия, Имя, контактный номер телефона, адрес электронной почты, дату рождения, адрес доставки товара. Осуществляя регистрацию на Ресурсе Пользователь подтверждает, что принимает условия настоящего Соглашения и условия обработки персональных данных, указанных в нем. <br>
	 5.3. Покупатель согласен с тем, что некоторых товаров может не оказаться на момент исполнения заказа и Интернет-магазин вправе как согласовать с ним замену товара, так и исключить из перечня заказанных товаров отсутствующую позицию. Если по итогам формирования Заказа обнаруживается, что у Продавца отсутствует необходимое количество заказанного Товара, Продавец информирует об этом Покупателя. Покупатель вправе согласиться приобрести тот Товар, который есть в наличии, либо аннулировать свой Заказ. <br>
	 5.4. Покупатель имеет право изменить состав Заказа до момента завершения формирования путем уведомления об этом Продавца по телефонам, указанным на Сайте, подтверждением Заказа в таком случае будет являться последнее по дате подтверждение. <br>
	 5.6. Продавец вправе информировать Покупателя о факте оформления заказа и необходимых параметрах заказа.
</p>
<ol start="6">
	<li><strong> ОПЛАТА ТОВАРА</strong></li>
</ol>
<p>
	6.1. Товары и Услуги подлежат оплате по ценам, которые устанавливаются Продавцом. <br>
	 6.2. Цены в Интернет-магазине включают в себя все налоги и указаны в рублях. Оплата также принимается в рублях. Стоимость Доставки включена в указанные на Сайте цены. <br>
	 6.3. Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный Покупателем Товар изменению не подлежит. <br>
	 6.4. Товар подлежит оплате за наличный или безналичный расчет. <br>
	 6.4.1. Оплата Товара по безналичному расчету осуществляется: <br>
	 путем оплаты платежной картой в момент оформления Заказа или в момент получения Товара Покупателем; <br>
	 путем перечисления безналичных денежных средств на расчетный счет Продавца (при условии указания номера Заказа);
</p>
<ol start="7">
	<li><strong> ДОСТАВКА ТОВАРА</strong></li>
</ol>
<p>
	7.1. Доставка Товара, заказанного в Интернет-магазине: наши операторы обрабатывают заказы c 09:00 до 21:00 по будням, выходным и праздничным дням (кроме 31 декабря и 1 января)</strong>&nbsp;
</p>
<p>
	7.2. Возможность другого варианта Доставки, не описанного в данном разделе, оговаривается отдельно с заинтересованным Покупателем. <br>
	 7.3. Расходы по Доставке товара, если они предусмотрены, оплачиваются Покупателем. Исключение составляют акции Интернет-магазина, которые предполагают бесплатную доставку. <br>
	 7.4. В случае, если Покупатель не получил Товар по своей вине (например, отсутствовал в согласованное время по месту получения Товара), Продавец вправе требовать оплаты услуг по Доставке в полном объеме, если способ Доставки предусматривает оплату. Повторный вызов представителей Продавца в целях Доставки также оплачивается Покупателем. <br>
	 7.5. При Доставке Товара Покупателю служба доставки передает ему все необходимые документы (кассовый и товарный чек (если покупка была за наличный расчет), либо накладная и счет-фактура (в случае безналичной оплаты), гарантийный талон (при наличии), инструкция по эксплуатации). <br>
	 7.6. Покупатель вправе принять или отказаться от Товара в момент его Доставки службой доставки согласно Раздела 8 настоящего Соглашения.
</p>
<ol start="8">
	<li><strong> ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ</strong></li>
</ol>
<p>
	8.1. Возврат или обмен Товара производится в соответствии с положениями действующего законодательства РФ <br>
	 8.2. Возврат денежных средств Покупателю производится в соответствии с действующим законодательством РФ, но в любом случае не позднее 30 календарных дней со дня получения соответствующего заявления Покупателя в письменном виде или по электронной почте. <br>
	 8.7. Покупатель несет ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств. <br>
</p>
<ol start="9">
	<li><strong> АВТОРСКОЕ ПРАВО</strong></li>
</ol>
<p>
	9.1. Вся информация, содержащаяся на страницах Сайта, включая изображения, характеристики товаров, текстовые описания, дизайн, логотип, товарный знак — являются собственностью Продавца. Категорически запрещено копирование, скачивание и любое другое использование контента Интернет-магазина в коммерческих целях без предварительного письменного согласия Продавца. <br>
</p>
<ol start="10">
	<li><strong> КОНФИДЕНЦИАЛЬНОСТЬ</strong></li>
</ol>
<p>
	10.1. Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе. <br>
	 10.2. Интернет-магазин оставляет за собой право прекратить доступ в Личный кабинет и заблокировать и/или аннулировать регистрацию без предварительного уведомления Покупателя и не несет никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя уничтожается, а его регистрация аннулируется. <br>
	 10.3. В случае нарушения Покупателем условий настоящего Соглашения Продавец вправе приостановить сотрудничество и/или пользование Сайтом данному Покупателю до момента устранения Пользователем допущенных нарушений и возмещения (компенсации) причиненных Продавцу таким нарушением убытков в полном объеме. <br>
	 10.4. Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация не является полезной для других Покупателей Сайта. <br>
	 10.5. Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам – на время устранения таких причин с предварительным уведомлением Покупателей или без такого уведомления. <br>
	 10.6. В целях быстрого информирования Покупателей о новых поступлениях Товара, проведении специальных акций и распродажах Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Это относится к тем адресам, у которых в настройках есть соглашение на получение рассылки от Продавца по электронной почте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.
</p>
<ol start="11">
	<li><strong> ОТВЕТСТВЕННОСТЬ СТОРОН</strong></li>
</ol>
<p>
	11.1. Продавец не несет ответственности: <br>
	 11.1.1. За достоверность данных, указанных Покупателем при регистрации и Заказе Товара, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе. <br>
	 11.1.2. За действия смежных служб и сервисов, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет-провайдеров, емейл-сервисов, платежных систем и т.д. <br>
	 11.1.3. За любые расходы Покупателя, прямой либо косвенный ущерб, который может быть нанесен Покупателю в результате использования или невозможности пользования услугами Интернет-магазина и понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, задержек в работе при передаче данных и т.п., случившихся не по вине Интернет-магазина. <br>
	 11.2. Заказ может быть аннулирован Продавцом, если Заказ не вручен Клиенту не по вине Продавца в течение 3 (трех) дней со дня формирования Заказа. В указанном случае по истечении предусмотренного настоящим пунктом срока Продавец вправе отказаться от исполнения обязательств по настоящему Соглашению без уведомления Покупателя. <br>
	 11.3. Использование Сайта допускается только совершеннолетними лицами. Покупатель несет ответственность за любое (даже без его разрешения) использование несовершеннолетним, не достигшим 18 лет, учетной записи в Интернет-магазине, а также за все действия, совершенные несовершеннолетним на Сайте. <br>
	 11.4. За нарушение условий настоящего Соглашения Покупатель и Продавец несут ответственность в соответствии с законодательством РФ.
</p>
<ol start="12">
	<li><strong> УРЕГУЛИРОВАНИЕ СПОРОВ</strong></li>
</ol>
<p>
	12.1. В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Покупатель и Продавец приложат все усилия для их разрешения путем проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ. <br>
	 12.2. По всем остальным вопросам, не предусмотренным в настоящем Соглашении, Покупатель и Продавец руководствуются действующим законодательством РФ.
</p>
<ol start="13">
	<li><strong> ОСОБЫЕ УСЛОВИЯ, ФОРС-МАЖОР</strong></li>
</ol>
<p>
	13.1. Покупатель и Продавец освобождаются от ответственности за частичное или полное неисполнение обязательств по данному Соглашению, если это явилось следствием событий чрезвычайного характера (форс-мажор), которые произошли после заключения Соглашения. К таким происшествиям относятся обстоятельства непреодолимой силы, которые ни одна из сторон не могла предвидеть или предотвратить разумными мерами: наводнения, пожары, землетрясения, падение метеорита, взрывы, штормы, эпидемии и иные явления природы, а также военные действия, террористические акты, акции гражданского неповиновения и т.п.
</p>
<ol start="14">
	<li><strong> СРОК ДЕЙСТВИЯ</strong></li>
</ol>
<p>
	14.1. Настоящее Соглашение вступает в силу с момента регистрации Покупателя на Сайте или обращения к Продавцу для приобретения Товара. <br>
	 14.2. Моментом обращения считается момент, когда Покупатель фактически начал осуществлять действия, направленные на приобретение Товара у Продавца.
</p>
<p>
	&nbsp;
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>