<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 401.5 137.1" style="enable-background:new 0 0 401.5 137.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E8D15E;}
	.st1{fill:#92A93F;}
	.st2{fill:#92A93F;}
	.st3{fill:#92A93F;}
	.st4{fill:#5F554E;}
</style>
<g>
	<path class="st0" d="M203,6.7c-3.9,0-7.1,3.2-7.1,7.2c0,4,3.2,7.2,7.1,7.2c3.9,0,7.1-3.2,7.1-7.2C210.1,9.9,206.9,6.7,203,6.7z"/>
	<path class="st1" d="M188.8,17.9c0,7.9,6.4,14.4,14.2,14.4c7.8,0,14.2-6.4,14.2-14.4c0-5.1-2.7-9.7-6.7-12.2c2.2,2,3.5,5,3.5,8.2
		c0,6.2-4.9,11.2-11,11.2c-6.1,0-11-5-11-11.2c0-3.2,1.4-6.1,3.5-8.2C191.5,8.2,188.8,12.7,188.8,17.9z"/>
	<path class="st2" d="M228.6,44.3c-8.8,3.3-16.1,7-25.6,7c-9.5,0-16.7-3.7-25.5-7c-13.8-5.2-28.3-7.9-44.5,7.6
		c14.2-3.8,27-1.2,36.9,3.7c11.1,5.5,19.9,14.1,33.1,14.1c13.2,0,22-8.6,33.1-14.1c9.9-4.9,22.8-7.5,36.9-3.7
		c-9-8.7-17.6-11.7-25.8-11.7C240.8,40.2,234.6,42,228.6,44.3z"/>
	<path class="st3" d="M222.2,30.7c-17.9,6-20.5,6-38.4,0c-7.4-1.8-16.4-4.3-27.3,4.9c9.9-2.1,18.2,1.8,24,4.4
		c6.6,2.9,12.5,7.1,22.5,7.1c10,0,15.9-4.1,22.5-7.1c5.8-2.6,14.2-6.5,24-4.4c-6.1-5.2-11.6-6.7-16.5-6.7
		C229.1,29,225.5,29.9,222.2,30.7z"/>
</g>
<g>
	<path class="st4" d="M60.3,123.2l-3.8-27c0-1.1,0.4-2.3,1.2-2.5l0.5-0.2v-0.7v-0.8H46.9v0.8c0,1-0.3,2-0.8,3.1l-8.8,21.7l-10-22.6
		c-0.4-0.8-0.7-1.6-0.7-2.2v-0.1v-0.8H15V93v0.5l0.4,0.2c1.4,0.8,1.6,1.5,1.6,2.5c0,0.6-0.1,1.2-0.2,1.9l-3.3,23
		c-0.5,3-0.8,5.4-2.9,7.2l-0.3,0.2v0.5v0.7h10.8v-0.9v-0.5l-0.5-0.2c-1.4-0.7-1.7-1.4-1.7-2.9c0-0.9,0.2-2,0.3-3.2l2.9-21l9.8,22.4
		c1.4,3.1,2.3,4.8,5.3,7l0.8,0.6l12.1-29.7l2.9,23.6c-0.1,1.8-0.3,2.9-1.8,3.4l-0.5,0.2v0.7v0.8h12.5v-0.9v-0.4l-0.3-0.2
		C60.9,126.8,60.7,125.8,60.3,123.2z"/>
	<path class="st4" d="M109,120.8L96.9,92.1H86.6V93v0.6l0.5,0.2c1.1,0.4,1.2,0.7,1.2,1.3c0,0.7-0.4,1.8-0.8,2.8L78,120.8
		c-1.3,3.2-2.2,6-5.2,7.4l-0.4,0.2v0.6v0.8h12v-0.9v-0.5l-0.5-0.2c-1.4-0.6-1.5-0.9-1.6-1.6c0-0.6,0.3-1.7,0.9-3.1l-0.7-0.3l0.7,0.3
		l2.8-7.3h13.4l2.9,7.3c0.8,1.8,1.2,3,1.2,3.4c0,0.2,0,0.3-0.2,0.5c-0.2,0.2-0.7,0.5-1.4,0.8l-0.5,0.2v0.7v0.8h13.2v-0.9v-0.5
		l-0.4-0.2C111.3,126.8,110.4,124,109,120.8z M97.1,110.7h-9l4.5-11.1L97.1,110.7z"/>
	<path class="st4" d="M147.3,91.9l-0.2,0.1c-0.3,0.2-0.7,0.2-1.3,0.2c-0.3,0-0.7,0-1,0l-19.1,0V93v0.5l0.5,0.2c0.9,0.3,1.4,1,1.7,2
		c0.3,1,0.4,2.2,0.4,3.3c0,0.6,0,1.1,0,1.6v20.7c0,0.5,0,1,0,1.6c0,1.2-0.1,2.4-0.4,3.3c-0.3,1-0.8,1.6-1.7,1.9l-0.5,0.2v0.7v0.7
		H138v-0.9v-0.5l-0.5-0.2c-0.8-0.3-1.3-0.9-1.6-1.8c-0.3-0.9-0.4-2-0.4-3.1c0-0.7,0-1.4,0-2l0-23.5c1.6-0.2,3.3-0.3,5.1-0.3
		c2.6,0,4.7,0.2,6.2,1.9l0.2,0.2h0.5h0.7v-7.9h-0.9H147.3z"/>
	<path class="st4" d="M187.7,93v0.5l0.5,0.2c0.9,0.3,1.3,0.9,1.7,1.9c0.3,0.9,0.4,2.1,0.4,3.2c0,0.6,0,1.2,0,1.8l0,6.1H171v-6.1
		c0-0.5,0-1,0-1.6c0-1.2,0.1-2.4,0.4-3.3c0.3-1,0.8-1.6,1.7-1.9l0.5-0.2v-0.7v-0.7h-12.4V93v0.5l0.5,0.2c0.9,0.3,1.3,0.9,1.7,1.9
		c0.3,0.9,0.4,2.1,0.4,3.2c0,0.6,0,1.2,0,1.8v20.8c0,0.5,0,1,0,1.6c0,1.1-0.1,2.4-0.4,3.3c-0.3,1-0.8,1.6-1.7,1.9l-0.5,0.2v0.7v0.7
		h12.4v-0.9v-0.5l-0.5-0.2c-0.9-0.3-1.4-1-1.7-1.9c-0.3-1-0.4-2.2-0.4-3.3c0-0.5,0-1.1,0-1.6v-9.2l19.2,0l0,9.2c0,0.5,0,1.1,0,1.8
		c0,1.1-0.1,2.3-0.4,3.2c-0.3,0.9-0.8,1.5-1.7,1.9l-0.5,0.2v0.7v0.7h12.4v-0.9v-0.5l-0.5-0.2c-0.9-0.3-1.4-1-1.7-2
		c-0.3-1-0.4-2.2-0.4-3.3c0-0.5,0-1.1,0-1.5l0-20.8c0-0.5,0-1,0-1.5c0-1.1,0.1-2.4,0.4-3.3c0.3-1,0.8-1.6,1.7-2l0.5-0.2v-0.7v-0.7
		h-12.4V93z"/>
	<path class="st4" d="M235.6,91.2c0,0-0.1,0-0.1,0c-0.2,0-0.4,0-0.5,0c-12.1,0-21.6,8.9-21.7,19.7c0,11.7,10,19.8,21.6,19.8
		c11.7,0,21.8-8.4,21.8-20.1C256.7,100.3,248,91.2,235.6,91.2z M235.2,125.2L235.2,125.2c-8.5,0-13.9-7.5-13.9-14.9
		c0-8,5.3-13.7,13.8-13.7c8.5,0,13.6,7.3,13.6,15C248.7,119.5,243.6,125.2,235.2,125.2z"/>
	<path class="st4" d="M298.8,120.8l-8.6-22.5c-0.8-2-1.1-3.4-1.3-4.2c-0.1-0.4-0.1-0.7-0.2-0.9c0-0.2,0-0.2,0-0.2v-0.7h-10.5V93v0.6
		l0.5,0.2c1.1,0.4,1.2,0.7,1.2,1.3c0,0.7-0.4,1.7-0.8,2.8l0.7,0.3l-0.7-0.3l-9,22.6c-1.4,3.3-3.1,4.1-6.3,4.1h-1.2l3,6.1h0.5
		c0,0,0,0,0,0c4.6,0,7.8-3.2,10.2-9.7l7.5-19.9l8.3,22.5c0.6,1.7,0.9,2.7,0.9,3.3c0,0.6-0.1,0.8-1.3,1.4l-0.4,0.2v0.6v0.7h12.1v-0.9
		v-0.4l-0.3-0.2C300.7,126.7,299.9,123.6,298.8,120.8z"/>
	<path class="st4" d="M350.7,123.8c0-0.6,0-1.2,0-1.9V100c0-0.5,0-1,0-1.6c0-1.8,0.2-3.6,2.2-4.7l0.4-0.2v-0.6v-0.7h-9.9v0.7
		c-0.2,0.5-0.3,0.6-0.7,1l0,0l-0.8,1.1L324,118.6l0-18.6c0-0.1,0-0.2,0-0.3c0-3,0-4.5,2.6-5.9l0.4-0.2v-0.6v-0.7h-13.3V93v0.4
		l0.4,0.2c2.6,1.5,2.5,3.1,2.6,6.3v31.9l1-0.3c4.2-1.3,6.2-3.4,8.7-6.5l17-22.4v19.3c0,3.1-0.3,4.7-3.1,6.3l-0.4,0.2v0.6v0.8h13.3
		v-0.9v-0.4l-0.4-0.2C350.9,127.1,350.8,125.8,350.7,123.8z"/>
	<path class="st4" d="M395,92.1h-13.6c-4,0-7.1,1-9.3,2.7c-2.2,1.7-3.3,4.2-3.3,6.9c0,4.9,4,8.7,8.5,10.1l-7.5,9.1
		c-2.7,3.3-6.4,6.3-9,7.3l-0.5,0.2v0.7v0.7l6,0.2c0.2,0,0.3,0,0.4,0c0,0,0,0,0.1,0c3,0,5.3-1.2,7-3.2c0,0,4.2-4.9,6.8-8.3
		c2.2-2.9,5.1-7.5,5.3-7.8v10.7c0,0.5,0,1,0,1.6c0,1.2-0.1,2.4-0.4,3.3c-0.3,1-0.8,1.6-1.7,1.9l-0.5,0.2v0.7v0.7h12.4v-0.9v-0.5
		l-0.5-0.2c-0.9-0.3-1.3-0.9-1.7-1.8c-0.3-0.9-0.4-2.1-0.4-3.2c0-0.6,0-1.2,0-1.8v-20.7c0-0.6,0-1.2,0-1.8c0-1.1,0.1-2.3,0.4-3.2
		c0.3-0.9,0.8-1.5,1.7-1.9l0.5-0.2v-0.7v-0.8H395z M385.8,109.6l-0.5-0.1c-2.2-0.3-4.6-1-6.4-2.1c-1.8-1.2-2.9-2.7-2.9-5
		c0-3.3,2.8-5.3,6.2-5.4c0.1,0,0.2,0,0.4,0c1.1,0,2.1,0.2,3.2,0.3V109.6z"/>
</g>
</svg>
