<?
$MESS["LANDING_TPL_ACTIONS"] = "Aktionen";
$MESS["LANDING_TPL_ACTION_ADD"] = "Neue Seite";
$MESS["LANDING_TPL_ACTION_COPY"] = "Seite kopieren";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "URL kopieren";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Seite in die Website kopieren";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Seite löschen";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Möchten Sie die Seite löschen?";
$MESS["LANDING_TPL_ACTION_DELETE_FOLDER"] = "Ordner löschen";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Einstellungen bearbeiten";
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Nach oben";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Seite öffnen";
$MESS["LANDING_TPL_ACTION_MOVE"] = "Seite verschieben";
$MESS["LANDING_TPL_ACTION_MOVE_TITLE"] = "Seite auf die Website verschieben";
$MESS["LANDING_TPL_ACTION_PUBLIC"] = "Veröffentlichen";
$MESS["LANDING_TPL_ACTION_REC_CONFIRM"] = "In den Papierkorb verschieben?";
$MESS["LANDING_TPL_ACTION_UNDELETE"] = "Seite wiederherstellen";
$MESS["LANDING_TPL_ACTION_UNDELETE_FOLDER"] = "Ordner wiederherstellen";
$MESS["LANDING_TPL_ACTION_UNPUBLIC"] = "Seite verbergen";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Bearbeiten";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_1"] = "Header";
$MESS["LANDING_TPL_AREA_HEADER_FOOTER_2"] = "Footer";
$MESS["LANDING_TPL_AREA_HEADER_ONLY_1"] = "Header";
$MESS["LANDING_TPL_AREA_MAIN_PAGE"] = "Startseite";
$MESS["LANDING_TPL_AREA_SIDEBAR_LEFT_1"] = "Linke Seitenleiste";
$MESS["LANDING_TPL_AREA_SIDEBAR_RIGHT_1"] = "Rechte Seitenleiste";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_1"] = "Header";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_2"] = "Rechte Seitenleiste";
$MESS["LANDING_TPL_AREA_WITHOUT_LEFT_3"] = "Footer";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_1"] = "Header";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_2"] = "Linke Seitenleiste";
$MESS["LANDING_TPL_AREA_WITHOUT_RIGHT_3"] = "Footer";
$MESS["LANDING_TPL_DELETED"] = "Gelöscht";
$MESS["LANDING_TPL_MODIF"] = "Geändert";
$MESS["LANDING_TPL_PUBLIC"] = "Veröffentlicht";
$MESS["LANDING_TPL_TITLE"] = "Website";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Website";
$MESS["LANDING_TPL_TITLE_STORE"] = "Onlineshop";
$MESS["LANDING_TPL_TTL_DELETE"] = "Tage bis zum endgültigen Löschen";
$MESS["LANDING_TPL_TTL_DELETE_D"] = "Tage";
$MESS["LANDING_TPL_UNPUBLIC"] = "Nicht veröffentlicht";
?>