<?
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Install Bitrix24 integration module";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Edit settings";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Show";
$MESS["LANDING_TPL_ADDITIONAL"] = "More";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "404 Error";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Disable site";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Background";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Language";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Site Template";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Maps";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Disable site";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "header and footer";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_SIGN"] = "Signature";
$MESS["LANDING_TPL_ADDITIONAL_SPEED"] = "Site boost";
$MESS["LANDING_TPL_ADDITIONAL_VERIFICATION"] = "Ownership verification";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "View";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Add";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancel";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Don't save and return";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Save";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Save and view";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_NO"] = "Awaiting domain activation";
$MESS["LANDING_TPL_DOMAIN_ACTIVATION_YES"] = "Domain is active.";
$MESS["LANDING_TPL_DOMAIN_FREE_BUTTON"] = "Get a free domain";
$MESS["LANDING_TPL_DOMAIN_FREE_TEXT"] = "Want a perfect domain name? Get it for free!";
$MESS["LANDING_TPL_DOMAIN_PRIVATE_BUTTON"] = "Use your own domain";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Custom header and footer";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Footer page";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "This area will appear at the bottom of the site pages. It usually includes links to contact information, terms and licenses.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Header page";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "This is the topmost part of the site layout. Common uses include logo, company name, menu and other user interface controls visible on all the site pages.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Select";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Default site background";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "edit";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Map keys";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Tracking pixels";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Access";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Add";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Your current plan does not support extended permissions. Please <a href=\"/settings/license_all.php\" target=\"_blank\">upgrade to one of the selected commercial plans</a> to edit access permissions.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Currency";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Product comparison";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Analytics";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Price and discount";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "User agreement";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Require user agreement";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "require that the user agrees to the terms of the User Agreement or Terms of Use when placing an order";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Product and view";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Tax rate";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Notification";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Catalog folder";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Discount percent";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Old price";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Send data";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Quantity";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Default site view";
$MESS["LANDING_TPL_HTML_DISABLED_TITLE"] = "Plan restriction";
$MESS["LANDING_TPL_LAYOUT"] = "Site Template";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Area";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Apply to the site";
$MESS["LANDING_TPL_PAGE_404"] = "404 Error";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "A 404 page (Page Not found) error is an indication to the site users that an address they had specified was invalid, or the site is unavailable. You can use your custom 404 page instead.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Custom 404 Error page";
$MESS["LANDING_TPL_PAGE_503"] = "Disable site temporarily";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Show page";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Index page";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Edit settings";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Use own domain";
$MESS["LANDING_TPL_TITLE_ADD"] = "New Website";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE"] = "Site URL";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_GROUP"] = "Knowledge base URL";
$MESS["LANDING_TPL_TITLE_ADDRESS_SITE_KNOWLEDGE"] = "Knowledge base URL";
$MESS["LANDING_TPL_TITLE_ADD_GROUP"] = "New knowledge base";
$MESS["LANDING_TPL_TITLE_ADD_KNOWLEDGE"] = "New knowledge base";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "New Site";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "New online store";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Site settings";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Catalog Settings";
$MESS["LANDING_TPL_TITLE_EDIT_GROUP"] = "Knowledge base settings";
$MESS["LANDING_TPL_TITLE_EDIT_KNOWLEDGE"] = "Knowledge base settings";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Site settings";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Online store settings";
?>